;Version=2
;ProjectId=7824196
;Checksum=0
;Filesize=0
.ADSIGRP_DEVICE_DATA:UDINT:4:774:4:b:16#02000044
.ADSIGRP_IOIMAGE_CLEARI:UDINT:4:762:4:b:16#02000044
.ADSIGRP_IOIMAGE_CLEARO:UDINT:4:766:4:b:16#02000044
.ADSIGRP_IOIMAGE_RISIZE:UDINT:4:746:4:b:16#02000044
.ADSIGRP_IOIMAGE_ROSIZE:UDINT:4:758:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWIB:UDINT:4:738:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWIOB:UDINT:4:770:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWIX:UDINT:4:742:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWOB:UDINT:4:750:4:b:16#02000044
.ADSIGRP_IOIMAGE_RWOX:UDINT:4:754:4:b:16#02000044
.ADSIGRP_SYM_DOWNLOAD:UDINT:4:722:4:b:16#02000044
.ADSIGRP_SYM_HNDBYNAME:UDINT:4:694:4:b:16#02000044
.ADSIGRP_SYM_INFOBYNAME:UDINT:4:710:4:b:16#02000044
.ADSIGRP_SYM_INFOBYNAMEEX:UDINT:4:718:4:b:16#02004044
.ADSIGRP_SYM_RELEASEHND:UDINT:4:706:4:b:16#02000044
.ADSIGRP_SYM_UPLOAD:UDINT:4:726:4:b:16#02000044
.ADSIGRP_SYM_UPLOADINFO:UDINT:4:730:4:b:16#02004044
.ADSIGRP_SYM_VALBYHND:UDINT:4:702:4:b:16#02000044
.ADSIGRP_SYM_VALBYNAME:UDINT:4:698:4:b:16#02000044
.ADSIGRP_SYM_VERSION:UDINT:4:714:4:b:16#02000044
.ADSIGRP_SYMNAME:UDINT:4:686:4:b:16#02000044
.ADSIGRP_SYMNOTE:UDINT:4:734:4:b:16#02000044
.ADSIGRP_SYMTAB:UDINT:4:682:4:b:16#02000044
.ADSIGRP_SYMVAL:UDINT:4:690:4:b:16#02000044
.ADSIOFFS_DEVDATA_ADSSTATE:UDINT:4:778:4:b:16#02000044
.ADSIOFFS_DEVDATA_DEVSTATE:UDINT:4:782:4:b:16#02000044
.ADSLOG_MSGTYPE_ERROR:DWORD:4:914:4:b:16#02000044
.ADSLOG_MSGTYPE_HINT:DWORD:4:906:4:b:16#02000044
.ADSLOG_MSGTYPE_LOG:DWORD:4:918:4:b:16#02000044
.ADSLOG_MSGTYPE_MSGBOX:DWORD:4:922:4:b:16#02000044
.ADSLOG_MSGTYPE_RESOURCE:DWORD:4:926:4:b:16#02000044
.ADSLOG_MSGTYPE_STRING:DWORD:4:930:4:b:16#02000044
.ADSLOG_MSGTYPE_WARN:DWORD:4:910:4:b:16#02000044
.ADSSTATE_CONFIG:UINT:4:676:2:b:16#02000044
.ADSSTATE_ERROR:UINT:4:668:2:b:16#02000044
.ADSSTATE_IDLE:UINT:4:648:2:b:16#02000044
.ADSSTATE_INIT:UINT:4:652:2:b:16#02000044
.ADSSTATE_INVALID:UINT:4:646:2:b:16#02000044
.ADSSTATE_LOADCFG:UINT:4:662:2:b:16#02000044
.ADSSTATE_MAXSTATES:UINT:4:680:2:b:16#02000044
.ADSSTATE_POWERFAILURE:UINT:4:664:2:b:16#02000044
.ADSSTATE_POWERGOOD:UINT:4:666:2:b:16#02004044
.ADSSTATE_RECONFIG:UINT:4:678:2:b:16#02004044
.ADSSTATE_RESET:UINT:4:650:2:b:16#02004044
.ADSSTATE_RESUME:UINT:4:674:2:b:16#02000044
.ADSSTATE_RUN:UINT:4:656:2:b:16#02004044
.ADSSTATE_SAVECFG:UINT:4:660:2:b:16#02004044
.ADSSTATE_SHUTDOWN:UINT:4:670:2:b:16#02004044
.ADSSTATE_START:UINT:4:654:2:b:16#02000044
.ADSSTATE_STOP:UINT:4:658:2:b:16#02004044
.ADSSTATE_SUSPEND:UINT:4:672:2:b:16#02000044
.AMSLOGGER_IGR_GENERAL:UDINT:4:1237:4:b:16#02004044
.AMSLOGGER_IOF_MODE:UDINT:4:1241:4:b:16#02004044
.AMSPORT_AMSLOGGER:UINT:4:1245:2:b:16#02004044
.AMSPORT_EVENTLOG:UINT:4:610:2:b:16#02004044
.AMSPORT_LOGGER:UINT:4:608:2:b:16#02000044
.AMSPORT_R0_CAM:UINT:4:638:2:b:16#02000044
.AMSPORT_R0_CAMTOOL:UINT:4:640:2:b:16#02000044
.AMSPORT_R0_CNC:UINT:4:624:2:b:16#02000044
.AMSPORT_R0_IO:UINT:4:614:2:b:16#02000044
.AMSPORT_R0_ISG:UINT:4:622:2:b:16#02000044
.AMSPORT_R0_LINE:UINT:4:626:2:b:16#02000044
.AMSPORT_R0_NC:UINT:4:616:2:b:16#02000044
.AMSPORT_R0_NCSAF:UINT:4:618:2:b:16#02000044
.AMSPORT_R0_NCSVB:UINT:4:620:2:b:16#02000044
.AMSPORT_R0_PLC:UINT:4:628:2:b:16#02000044
.AMSPORT_R0_PLC_RTS1:UINT:4:630:2:b:16#02000044
.AMSPORT_R0_PLC_RTS2:UINT:4:632:2:b:16#02000044
.AMSPORT_R0_PLC_RTS3:UINT:4:634:2:b:16#02000044
.AMSPORT_R0_PLC_RTS4:UINT:4:636:2:b:16#02000044
.AMSPORT_R0_RTIME:UINT:4:612:2:b:16#02004044
.AMSPORT_R3_SCOPESERVER:UINT:4:644:2:b:16#02004044
.AMSPORT_R3_SYSSERV:UINT:4:642:2:b:16#02004044
.ARGTYPE_IS_BIT_TYPE[0]:BOOL:4:108466:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[10]:BOOL:4:108476:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[11]:BOOL:4:108477:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[12]:BOOL:4:108478:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[13]:BOOL:4:108479:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[14]:BOOL:4:108480:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[15]:BOOL:4:108481:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[16]:BOOL:4:108482:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[17]:BOOL:4:108483:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[18]:BOOL:4:108484:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[1]:BOOL:4:108467:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[2]:BOOL:4:108468:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[3]:BOOL:4:108469:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[4]:BOOL:4:108470:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[5]:BOOL:4:108471:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[6]:BOOL:4:108472:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[7]:BOOL:4:108473:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[8]:BOOL:4:108474:1:b:16#02000044
.ARGTYPE_IS_BIT_TYPE[9]:BOOL:4:108475:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[0]:BOOL:4:108409:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[10]:BOOL:4:108419:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[11]:BOOL:4:108420:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[12]:BOOL:4:108421:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[13]:BOOL:4:108422:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[14]:BOOL:4:108423:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[15]:BOOL:4:108424:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[16]:BOOL:4:108425:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[17]:BOOL:4:108426:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[18]:BOOL:4:108427:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[1]:BOOL:4:108410:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[2]:BOOL:4:108411:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[3]:BOOL:4:108412:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[4]:BOOL:4:108413:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[5]:BOOL:4:108414:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[6]:BOOL:4:108415:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[7]:BOOL:4:108416:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[8]:BOOL:4:108417:1:b:16#02000044
.ARGTYPE_IS_FLOAT_TYPE[9]:BOOL:4:108418:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[0]:BOOL:4:108390:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[10]:BOOL:4:108400:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[11]:BOOL:4:108401:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[12]:BOOL:4:108402:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[13]:BOOL:4:108403:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[14]:BOOL:4:108404:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[15]:BOOL:4:108405:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[16]:BOOL:4:108406:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[17]:BOOL:4:108407:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[18]:BOOL:4:108408:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[1]:BOOL:4:108391:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[2]:BOOL:4:108392:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[3]:BOOL:4:108393:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[4]:BOOL:4:108394:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[5]:BOOL:4:108395:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[6]:BOOL:4:108396:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[7]:BOOL:4:108397:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[8]:BOOL:4:108398:1:b:16#02000044
.ARGTYPE_IS_SIGNED_TYPE[9]:BOOL:4:108399:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[0]:BOOL:4:108428:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[10]:BOOL:4:108438:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[11]:BOOL:4:108439:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[12]:BOOL:4:108440:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[13]:BOOL:4:108441:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[14]:BOOL:4:108442:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[15]:BOOL:4:108443:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[16]:BOOL:4:108444:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[17]:BOOL:4:108445:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[18]:BOOL:4:108446:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[1]:BOOL:4:108429:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[2]:BOOL:4:108430:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[3]:BOOL:4:108431:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[4]:BOOL:4:108432:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[5]:BOOL:4:108433:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[6]:BOOL:4:108434:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[7]:BOOL:4:108435:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[8]:BOOL:4:108436:1:b:16#02000044
.ARGTYPE_IS_STRING_TYPE[9]:BOOL:4:108437:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[0]:BOOL:4:108447:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[10]:BOOL:4:108457:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[11]:BOOL:4:108458:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[12]:BOOL:4:108459:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[13]:BOOL:4:108460:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[14]:BOOL:4:108461:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[15]:BOOL:4:108462:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[16]:BOOL:4:108463:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[17]:BOOL:4:108464:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[18]:BOOL:4:108465:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[1]:BOOL:4:108448:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[2]:BOOL:4:108449:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[3]:BOOL:4:108450:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[4]:BOOL:4:108451:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[5]:BOOL:4:108452:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[6]:BOOL:4:108453:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[7]:BOOL:4:108454:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[8]:BOOL:4:108455:1:b:16#02000044
.ARGTYPE_IS_UNSIGNED_TYPE[9]:BOOL:4:108456:1:b:16#02000044
.BOOTDATAFLAGS_PERSISTENT_INVALID:BYTE:4:938:1:b:16#02000044
.BOOTDATAFLAGS_PERSISTENT_LOADED:BYTE:4:937:1:b:16#02000044
.BOOTDATAFLAGS_RETAIN_INVALID:BYTE:4:935:1:b:16#02000044
.BOOTDATAFLAGS_RETAIN_LOADED:BYTE:4:934:1:b:16#02000044
.BOOTDATAFLAGS_RETAIN_REQUESTED:BYTE:4:936:1:b:16#02000044
.BYTE_DECADE_DIVIDER[0]:BYTE:4:124433:1:b:16#02000044
.BYTE_DECADE_DIVIDER[1]:BYTE:4:124434:1:b:16#02000044
.BYTE_DECADE_DIVIDER[2]:BYTE:4:124435:1:b:16#02000044
.DATE_AND_TIME_SECPERDAY:DWORD:4:1319:4:b:16#02000044
.DATE_AND_TIME_SECPERWEEK:DWORD:4:1323:4:b:16#02000044
.DBG_OUTPUT_FILE:DWORD:4:1345:4:b:16#02000044
.DBG_OUTPUT_LOG:DWORD:4:1341:4:b:16#02000044
.DBG_OUTPUT_NONE:DWORD:4:1337:4:b:16#02004044
.DBG_OUTPUT_VISU:DWORD:4:1349:4:b:16#02000044
.DEFAULT_ADS_TIMEOUT:TIME:4:1027:4:b:16#02000044
.DEFAULT_CSV_FIELD_DOUBLE_QUOTE:BYTE:4:1353:1:b:16#02000044
.DEFAULT_CSV_FIELD_SEP:BYTE:4:99943:1:b:16#02000040
.DEFAULT_CSV_RECORD_SEP_CR:BYTE:4:1354:1:b:16#02000044
.DEFAULT_CSV_RECORD_SEP_LF:BYTE:4:1355:1:b:16#02000044
.DWORD_DECADE_DIVIDER[0]:DWORD:4:124383:4:b:16#02000044
.DWORD_DECADE_DIVIDER[1]:DWORD:4:124387:4:b:16#02000044
.DWORD_DECADE_DIVIDER[2]:DWORD:4:124391:4:b:16#02000044
.DWORD_DECADE_DIVIDER[3]:DWORD:4:124395:4:b:16#02000044
.DWORD_DECADE_DIVIDER[4]:DWORD:4:124399:4:b:16#02000044
.DWORD_DECADE_DIVIDER[5]:DWORD:4:124403:4:b:16#02000044
.DWORD_DECADE_DIVIDER[6]:DWORD:4:124407:4:b:16#02000044
.DWORD_DECADE_DIVIDER[7]:DWORD:4:124411:4:b:16#02000044
.DWORD_DECADE_DIVIDER[8]:DWORD:4:124415:4:b:16#02000044
.DWORD_DECADE_DIVIDER[9]:DWORD:4:124419:4:b:16#02000044
.EMPTY_ARG_VALUE.cbLen:UDINT:4:107776:4:b:16#40000003
.EMPTY_ARG_VALUE.eType:ENUM:4:107774:2:b:16#50000003
.EMPTY_ARG_VALUE.pData:UDINT:4:107780:4:b:16#40000003
.EMPTY_GUID_REGSTRING:STRING:4:1495:39:b:16#02000044
.EMPTY_GUID_STRING:STRING:4:1458:37:b:16#02000044
.EMPTY_ROUTE_ENTRY.dwFlags:DWORD:4:107770:4:b:16#40000003
.EMPTY_ROUTE_ENTRY.eTransport:ENUM:4:107764:2:b:16#50000003
.EMPTY_ROUTE_ENTRY.sAddress:STRING:4:107684:80:b:16#40000003
.EMPTY_ROUTE_ENTRY.sName:STRING:4:107628:32:b:16#40000003
.EMPTY_ROUTE_ENTRY.sNetID:STRING:4:107660:24:b:16#50000003
.EMPTY_ROUTE_ENTRY.tTimeout:TIME:4:107766:4:b:16#40000003
.eWatchdogConfig:ENUM:4:99929:2:b:16#02000040
.FILE_OPENCREATE:DWORD:4:965:4:b:16#02000044
.FILE_OPENREAD:DWORD:4:969:4:b:16#02000044
.FILE_OPENWRITE:DWORD:4:973:4:b:16#02000044
.FILE_READ:DWORD:4:977:4:b:16#02000044
.FILE_SEEKBEGIN:DWORD:4:985:4:b:16#02000044
.FILE_SEEKEND:DWORD:4:989:4:b:16#02000044
.FILE_WRITE:DWORD:4:981:4:b:16#02000044
.FLOATREC_EXP_IS_INF:INT:4:1251:2:b:16#02000044
.FLOATREC_EXP_IS_NAN:INT:4:1249:2:b:16#02000044
.FLOATREC_MAX_DIGITS:INT:4:1253:2:b:16#02004044
.FLOATREC_MAX_PRECISION:INT:4:1255:2:b:16#02000044
.FLOATREC_MIN_PRECISION:INT:4:1257:2:b:16#02000044
.FMTERR_ARGTYPEINVALID:DWORD:4:1295:4:b:16#02000044
.FMTERR_ASTERISKPOSITION:DWORD:4:1267:4:b:16#02000044
.FMTERR_DESTBUFFOVERFLOW:DWORD:4:1307:4:b:16#02000044
.FMTERR_FLAGPOSITION:DWORD:4:1279:4:b:16#02000044
.FMTERR_INSUFFICIENTARGS:DWORD:4:1303:4:b:16#02000044
.FMTERR_NOERROR:DWORD:4:1259:4:b:16#02000044
.FMTERR_PERCENTSIGNPOSITION:DWORD:4:1263:4:b:16#02000044
.FMTERR_PRECISIONDOTPOSITION:DWORD:4:1287:4:b:16#02000044
.FMTERR_PRECISIONVALUE:DWORD:4:1275:4:b:16#02000044
.FMTERR_TYPEFIELDVALUE:DWORD:4:1291:4:b:16#02000044
.FMTERR_UNACCEPTEDPARAMETER:DWORD:4:1299:4:b:16#02000044
.FMTERR_WIDTHPRECISIONVALPOS:DWORD:4:1283:4:b:16#02000044
.FMTERR_WIDTHVALUE:DWORD:4:1271:4:b:16#02000044
.FOPEN_MODEAPPEND:DWORD:4:949:4:b:16#02000044
.FOPEN_MODEBINARY:DWORD:4:957:4:b:16#02000044
.FOPEN_MODEPLUS:DWORD:4:953:4:b:16#02000044
.FOPEN_MODEREAD:DWORD:4:941:4:b:16#02000044
.FOPEN_MODETEXT:DWORD:4:961:4:b:16#02000044
.FOPEN_MODEWRITE:DWORD:4:945:4:b:16#02000044
.FORMAT_DECASC_CODES[0]:BYTE:4:107816:1:b:16#02000044
.FORMAT_DECASC_CODES[1]:BYTE:4:107817:1:b:16#02000044
.FORMAT_DECASC_CODES[2]:BYTE:4:107818:1:b:16#02000044
.FORMAT_DECASC_CODES[3]:BYTE:4:107819:1:b:16#02000044
.FORMAT_DECASC_CODES[4]:BYTE:4:107820:1:b:16#02000044
.FORMAT_DECASC_CODES[5]:BYTE:4:107821:1:b:16#02000044
.FORMAT_DECASC_CODES[6]:BYTE:4:107822:1:b:16#02000044
.FORMAT_DECASC_CODES[7]:BYTE:4:107823:1:b:16#02000044
.FORMAT_DECASC_CODES[8]:BYTE:4:107824:1:b:16#02000044
.FORMAT_DECASC_CODES[9]:BYTE:4:107825:1:b:16#02000044
.FORMAT_DEFAULT_PRECISION[0]:INT:4:107826:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[10]:INT:4:107846:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[11]:INT:4:107848:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[1]:INT:4:107828:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[2]:INT:4:107830:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[3]:INT:4:107832:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[4]:INT:4:107834:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[5]:INT:4:107836:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[6]:INT:4:107838:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[7]:INT:4:107840:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[8]:INT:4:107842:2:b:16#02000044
.FORMAT_DEFAULT_PRECISION[9]:INT:4:107844:2:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,0]:STRING:4:108126:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,10]:STRING:4:108236:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,11]:STRING:4:108247:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,1]:STRING:4:108137:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,2]:STRING:4:108148:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,3]:STRING:4:108159:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,4]:STRING:4:108170:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,5]:STRING:4:108181:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,6]:STRING:4:108192:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,7]:STRING:4:108203:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,8]:STRING:4:108214:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[0,9]:STRING:4:108225:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,0]:STRING:4:108258:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,10]:STRING:4:108368:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,11]:STRING:4:108379:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,1]:STRING:4:108269:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,2]:STRING:4:108280:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,3]:STRING:4:108291:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,4]:STRING:4:108302:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,5]:STRING:4:108313:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,6]:STRING:4:108324:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,7]:STRING:4:108335:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,8]:STRING:4:108346:11:b:16#02000044
.FORMAT_HASH_PREFIX_STRING[1,9]:STRING:4:108357:11:b:16#02000044
.FORMAT_HEXASC_CODES[0,0]:BYTE:4:107784:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,10]:BYTE:4:107794:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,11]:BYTE:4:107795:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,12]:BYTE:4:107796:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,13]:BYTE:4:107797:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,14]:BYTE:4:107798:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,15]:BYTE:4:107799:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,1]:BYTE:4:107785:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,2]:BYTE:4:107786:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,3]:BYTE:4:107787:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,4]:BYTE:4:107788:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,5]:BYTE:4:107789:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,6]:BYTE:4:107790:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,7]:BYTE:4:107791:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,8]:BYTE:4:107792:1:b:16#02000044
.FORMAT_HEXASC_CODES[0,9]:BYTE:4:107793:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,0]:BYTE:4:107800:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,10]:BYTE:4:107810:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,11]:BYTE:4:107811:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,12]:BYTE:4:107812:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,13]:BYTE:4:107813:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,14]:BYTE:4:107814:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,15]:BYTE:4:107815:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,1]:BYTE:4:107801:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,2]:BYTE:4:107802:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,3]:BYTE:4:107803:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,4]:BYTE:4:107804:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,5]:BYTE:4:107805:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,6]:BYTE:4:107806:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,7]:BYTE:4:107807:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,8]:BYTE:4:107808:1:b:16#02000044
.FORMAT_HEXASC_CODES[1,9]:BYTE:4:107809:1:b:16#02000044
.FORMAT_MAX_ARGS:INT:4:1247:2:b:16#02004044
.FORMAT_PREFIX_SUPPORT_MASK[0,0]:BOOL:4:108078:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,10]:BOOL:4:108088:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,11]:BOOL:4:108089:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,1]:BOOL:4:108079:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,2]:BOOL:4:108080:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,3]:BOOL:4:108081:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,4]:BOOL:4:108082:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,5]:BOOL:4:108083:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,6]:BOOL:4:108084:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,7]:BOOL:4:108085:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,8]:BOOL:4:108086:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[0,9]:BOOL:4:108087:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,0]:BOOL:4:108090:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,10]:BOOL:4:108100:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,11]:BOOL:4:108101:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,1]:BOOL:4:108091:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,2]:BOOL:4:108092:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,3]:BOOL:4:108093:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,4]:BOOL:4:108094:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,5]:BOOL:4:108095:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,6]:BOOL:4:108096:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,7]:BOOL:4:108097:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,8]:BOOL:4:108098:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[1,9]:BOOL:4:108099:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,0]:BOOL:4:108102:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,10]:BOOL:4:108112:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,11]:BOOL:4:108113:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,1]:BOOL:4:108103:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,2]:BOOL:4:108104:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,3]:BOOL:4:108105:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,4]:BOOL:4:108106:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,5]:BOOL:4:108107:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,6]:BOOL:4:108108:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,7]:BOOL:4:108109:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,8]:BOOL:4:108110:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[2,9]:BOOL:4:108111:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,0]:BOOL:4:108114:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,10]:BOOL:4:108124:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,11]:BOOL:4:108125:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,1]:BOOL:4:108115:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,2]:BOOL:4:108116:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,3]:BOOL:4:108117:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,4]:BOOL:4:108118:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,5]:BOOL:4:108119:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,6]:BOOL:4:108120:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,7]:BOOL:4:108121:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,8]:BOOL:4:108122:1:b:16#02000044
.FORMAT_PREFIX_SUPPORT_MASK[3,9]:BOOL:4:108123:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,0]:BOOL:4:107850:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,10]:BOOL:4:107860:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,11]:BOOL:4:107861:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,12]:BOOL:4:107862:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,13]:BOOL:4:107863:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,14]:BOOL:4:107864:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,15]:BOOL:4:107865:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,16]:BOOL:4:107866:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,17]:BOOL:4:107867:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,18]:BOOL:4:107868:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,1]:BOOL:4:107851:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,2]:BOOL:4:107852:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,3]:BOOL:4:107853:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,4]:BOOL:4:107854:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,5]:BOOL:4:107855:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,6]:BOOL:4:107856:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,7]:BOOL:4:107857:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,8]:BOOL:4:107858:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[0,9]:BOOL:4:107859:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,0]:BOOL:4:107869:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,10]:BOOL:4:107879:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,11]:BOOL:4:107880:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,12]:BOOL:4:107881:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,13]:BOOL:4:107882:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,14]:BOOL:4:107883:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,15]:BOOL:4:107884:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,16]:BOOL:4:107885:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,17]:BOOL:4:107886:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,18]:BOOL:4:107887:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,1]:BOOL:4:107870:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,2]:BOOL:4:107871:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,3]:BOOL:4:107872:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,4]:BOOL:4:107873:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,5]:BOOL:4:107874:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,6]:BOOL:4:107875:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,7]:BOOL:4:107876:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,8]:BOOL:4:107877:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[1,9]:BOOL:4:107878:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,0]:BOOL:4:108040:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,10]:BOOL:4:108050:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,11]:BOOL:4:108051:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,12]:BOOL:4:108052:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,13]:BOOL:4:108053:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,14]:BOOL:4:108054:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,15]:BOOL:4:108055:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,16]:BOOL:4:108056:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,17]:BOOL:4:108057:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,18]:BOOL:4:108058:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,1]:BOOL:4:108041:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,2]:BOOL:4:108042:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,3]:BOOL:4:108043:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,4]:BOOL:4:108044:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,5]:BOOL:4:108045:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,6]:BOOL:4:108046:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,7]:BOOL:4:108047:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,8]:BOOL:4:108048:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[10,9]:BOOL:4:108049:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,0]:BOOL:4:108059:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,10]:BOOL:4:108069:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,11]:BOOL:4:108070:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,12]:BOOL:4:108071:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,13]:BOOL:4:108072:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,14]:BOOL:4:108073:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,15]:BOOL:4:108074:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,16]:BOOL:4:108075:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,17]:BOOL:4:108076:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,18]:BOOL:4:108077:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,1]:BOOL:4:108060:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,2]:BOOL:4:108061:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,3]:BOOL:4:108062:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,4]:BOOL:4:108063:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,5]:BOOL:4:108064:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,6]:BOOL:4:108065:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,7]:BOOL:4:108066:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,8]:BOOL:4:108067:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[11,9]:BOOL:4:108068:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,0]:BOOL:4:107888:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,10]:BOOL:4:107898:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,11]:BOOL:4:107899:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,12]:BOOL:4:107900:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,13]:BOOL:4:107901:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,14]:BOOL:4:107902:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,15]:BOOL:4:107903:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,16]:BOOL:4:107904:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,17]:BOOL:4:107905:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,18]:BOOL:4:107906:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,1]:BOOL:4:107889:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,2]:BOOL:4:107890:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,3]:BOOL:4:107891:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,4]:BOOL:4:107892:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,5]:BOOL:4:107893:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,6]:BOOL:4:107894:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,7]:BOOL:4:107895:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,8]:BOOL:4:107896:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[2,9]:BOOL:4:107897:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,0]:BOOL:4:107907:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,10]:BOOL:4:107917:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,11]:BOOL:4:107918:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,12]:BOOL:4:107919:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,13]:BOOL:4:107920:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,14]:BOOL:4:107921:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,15]:BOOL:4:107922:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,16]:BOOL:4:107923:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,17]:BOOL:4:107924:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,18]:BOOL:4:107925:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,1]:BOOL:4:107908:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,2]:BOOL:4:107909:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,3]:BOOL:4:107910:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,4]:BOOL:4:107911:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,5]:BOOL:4:107912:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,6]:BOOL:4:107913:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,7]:BOOL:4:107914:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,8]:BOOL:4:107915:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[3,9]:BOOL:4:107916:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,0]:BOOL:4:107926:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,10]:BOOL:4:107936:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,11]:BOOL:4:107937:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,12]:BOOL:4:107938:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,13]:BOOL:4:107939:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,14]:BOOL:4:107940:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,15]:BOOL:4:107941:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,16]:BOOL:4:107942:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,17]:BOOL:4:107943:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,18]:BOOL:4:107944:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,1]:BOOL:4:107927:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,2]:BOOL:4:107928:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,3]:BOOL:4:107929:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,4]:BOOL:4:107930:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,5]:BOOL:4:107931:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,6]:BOOL:4:107932:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,7]:BOOL:4:107933:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,8]:BOOL:4:107934:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[4,9]:BOOL:4:107935:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,0]:BOOL:4:107945:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,10]:BOOL:4:107955:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,11]:BOOL:4:107956:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,12]:BOOL:4:107957:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,13]:BOOL:4:107958:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,14]:BOOL:4:107959:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,15]:BOOL:4:107960:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,16]:BOOL:4:107961:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,17]:BOOL:4:107962:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,18]:BOOL:4:107963:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,1]:BOOL:4:107946:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,2]:BOOL:4:107947:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,3]:BOOL:4:107948:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,4]:BOOL:4:107949:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,5]:BOOL:4:107950:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,6]:BOOL:4:107951:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,7]:BOOL:4:107952:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,8]:BOOL:4:107953:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[5,9]:BOOL:4:107954:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,0]:BOOL:4:107964:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,10]:BOOL:4:107974:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,11]:BOOL:4:107975:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,12]:BOOL:4:107976:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,13]:BOOL:4:107977:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,14]:BOOL:4:107978:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,15]:BOOL:4:107979:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,16]:BOOL:4:107980:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,17]:BOOL:4:107981:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,18]:BOOL:4:107982:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,1]:BOOL:4:107965:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,2]:BOOL:4:107966:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,3]:BOOL:4:107967:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,4]:BOOL:4:107968:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,5]:BOOL:4:107969:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,6]:BOOL:4:107970:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,7]:BOOL:4:107971:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,8]:BOOL:4:107972:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[6,9]:BOOL:4:107973:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,0]:BOOL:4:107983:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,10]:BOOL:4:107993:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,11]:BOOL:4:107994:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,12]:BOOL:4:107995:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,13]:BOOL:4:107996:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,14]:BOOL:4:107997:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,15]:BOOL:4:107998:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,16]:BOOL:4:107999:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,17]:BOOL:4:108000:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,18]:BOOL:4:108001:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,1]:BOOL:4:107984:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,2]:BOOL:4:107985:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,3]:BOOL:4:107986:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,4]:BOOL:4:107987:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,5]:BOOL:4:107988:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,6]:BOOL:4:107989:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,7]:BOOL:4:107990:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,8]:BOOL:4:107991:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[7,9]:BOOL:4:107992:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,0]:BOOL:4:108002:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,10]:BOOL:4:108012:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,11]:BOOL:4:108013:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,12]:BOOL:4:108014:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,13]:BOOL:4:108015:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,14]:BOOL:4:108016:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,15]:BOOL:4:108017:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,16]:BOOL:4:108018:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,17]:BOOL:4:108019:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,18]:BOOL:4:108020:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,1]:BOOL:4:108003:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,2]:BOOL:4:108004:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,3]:BOOL:4:108005:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,4]:BOOL:4:108006:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,5]:BOOL:4:108007:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,6]:BOOL:4:108008:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,7]:BOOL:4:108009:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,8]:BOOL:4:108010:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[8,9]:BOOL:4:108011:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,0]:BOOL:4:108021:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,10]:BOOL:4:108031:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,11]:BOOL:4:108032:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,12]:BOOL:4:108033:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,13]:BOOL:4:108034:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,14]:BOOL:4:108035:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,15]:BOOL:4:108036:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,16]:BOOL:4:108037:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,17]:BOOL:4:108038:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,18]:BOOL:4:108039:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,1]:BOOL:4:108022:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,2]:BOOL:4:108023:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,3]:BOOL:4:108024:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,4]:BOOL:4:108025:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,5]:BOOL:4:108026:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,6]:BOOL:4:108027:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,7]:BOOL:4:108028:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,8]:BOOL:4:108029:1:b:16#02000044
.FORMAT_TYPE_SUPPORT_MASK[9,9]:BOOL:4:108030:1:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[0]:WORD:4:109505:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[100]:WORD:4:109705:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[101]:WORD:4:109707:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[102]:WORD:4:109709:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[103]:WORD:4:109711:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[104]:WORD:4:109713:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[105]:WORD:4:109715:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[106]:WORD:4:109717:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[107]:WORD:4:109719:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[108]:WORD:4:109721:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[109]:WORD:4:109723:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[10]:WORD:4:109525:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[110]:WORD:4:109725:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[111]:WORD:4:109727:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[112]:WORD:4:109729:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[113]:WORD:4:109731:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[114]:WORD:4:109733:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[115]:WORD:4:109735:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[116]:WORD:4:109737:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[117]:WORD:4:109739:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[118]:WORD:4:109741:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[119]:WORD:4:109743:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[11]:WORD:4:109527:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[120]:WORD:4:109745:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[121]:WORD:4:109747:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[122]:WORD:4:109749:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[123]:WORD:4:109751:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[124]:WORD:4:109753:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[125]:WORD:4:109755:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[126]:WORD:4:109757:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[127]:WORD:4:109759:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[128]:WORD:4:109761:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[129]:WORD:4:109763:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[12]:WORD:4:109529:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[130]:WORD:4:109765:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[131]:WORD:4:109767:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[132]:WORD:4:109769:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[133]:WORD:4:109771:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[134]:WORD:4:109773:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[135]:WORD:4:109775:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[136]:WORD:4:109777:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[137]:WORD:4:109779:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[138]:WORD:4:109781:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[139]:WORD:4:109783:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[13]:WORD:4:109531:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[140]:WORD:4:109785:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[141]:WORD:4:109787:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[142]:WORD:4:109789:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[143]:WORD:4:109791:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[144]:WORD:4:109793:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[145]:WORD:4:109795:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[146]:WORD:4:109797:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[147]:WORD:4:109799:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[148]:WORD:4:109801:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[149]:WORD:4:109803:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[14]:WORD:4:109533:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[150]:WORD:4:109805:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[151]:WORD:4:109807:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[152]:WORD:4:109809:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[153]:WORD:4:109811:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[154]:WORD:4:109813:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[155]:WORD:4:109815:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[156]:WORD:4:109817:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[157]:WORD:4:109819:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[158]:WORD:4:109821:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[159]:WORD:4:109823:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[15]:WORD:4:109535:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[160]:WORD:4:109825:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[161]:WORD:4:109827:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[162]:WORD:4:109829:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[163]:WORD:4:109831:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[164]:WORD:4:109833:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[165]:WORD:4:109835:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[166]:WORD:4:109837:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[167]:WORD:4:109839:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[168]:WORD:4:109841:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[169]:WORD:4:109843:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[16]:WORD:4:109537:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[170]:WORD:4:109845:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[171]:WORD:4:109847:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[172]:WORD:4:109849:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[173]:WORD:4:109851:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[174]:WORD:4:109853:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[175]:WORD:4:109855:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[176]:WORD:4:109857:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[177]:WORD:4:109859:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[178]:WORD:4:109861:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[179]:WORD:4:109863:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[17]:WORD:4:109539:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[180]:WORD:4:109865:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[181]:WORD:4:109867:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[182]:WORD:4:109869:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[183]:WORD:4:109871:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[184]:WORD:4:109873:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[185]:WORD:4:109875:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[186]:WORD:4:109877:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[187]:WORD:4:109879:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[188]:WORD:4:109881:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[189]:WORD:4:109883:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[18]:WORD:4:109541:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[190]:WORD:4:109885:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[191]:WORD:4:109887:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[192]:WORD:4:109889:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[193]:WORD:4:109891:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[194]:WORD:4:109893:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[195]:WORD:4:109895:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[196]:WORD:4:109897:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[197]:WORD:4:109899:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[198]:WORD:4:109901:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[199]:WORD:4:109903:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[19]:WORD:4:109543:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[1]:WORD:4:109507:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[200]:WORD:4:109905:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[201]:WORD:4:109907:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[202]:WORD:4:109909:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[203]:WORD:4:109911:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[204]:WORD:4:109913:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[205]:WORD:4:109915:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[206]:WORD:4:109917:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[207]:WORD:4:109919:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[208]:WORD:4:109921:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[209]:WORD:4:109923:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[20]:WORD:4:109545:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[210]:WORD:4:109925:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[211]:WORD:4:109927:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[212]:WORD:4:109929:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[213]:WORD:4:109931:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[214]:WORD:4:109933:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[215]:WORD:4:109935:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[216]:WORD:4:109937:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[217]:WORD:4:109939:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[218]:WORD:4:109941:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[219]:WORD:4:109943:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[21]:WORD:4:109547:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[220]:WORD:4:109945:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[221]:WORD:4:109947:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[222]:WORD:4:109949:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[223]:WORD:4:109951:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[224]:WORD:4:109953:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[225]:WORD:4:109955:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[226]:WORD:4:109957:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[227]:WORD:4:109959:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[228]:WORD:4:109961:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[229]:WORD:4:109963:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[22]:WORD:4:109549:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[230]:WORD:4:109965:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[231]:WORD:4:109967:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[232]:WORD:4:109969:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[233]:WORD:4:109971:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[234]:WORD:4:109973:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[235]:WORD:4:109975:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[236]:WORD:4:109977:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[237]:WORD:4:109979:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[238]:WORD:4:109981:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[239]:WORD:4:109983:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[23]:WORD:4:109551:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[240]:WORD:4:109985:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[241]:WORD:4:109987:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[242]:WORD:4:109989:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[243]:WORD:4:109991:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[244]:WORD:4:109993:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[245]:WORD:4:109995:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[246]:WORD:4:109997:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[247]:WORD:4:109999:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[248]:WORD:4:110001:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[249]:WORD:4:110003:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[24]:WORD:4:109553:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[250]:WORD:4:110005:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[251]:WORD:4:110007:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[252]:WORD:4:110009:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[253]:WORD:4:110011:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[254]:WORD:4:110013:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[255]:WORD:4:110015:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[25]:WORD:4:109555:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[26]:WORD:4:109557:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[27]:WORD:4:109559:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[28]:WORD:4:109561:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[29]:WORD:4:109563:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[2]:WORD:4:109509:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[30]:WORD:4:109565:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[31]:WORD:4:109567:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[32]:WORD:4:109569:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[33]:WORD:4:109571:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[34]:WORD:4:109573:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[35]:WORD:4:109575:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[36]:WORD:4:109577:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[37]:WORD:4:109579:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[38]:WORD:4:109581:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[39]:WORD:4:109583:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[3]:WORD:4:109511:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[40]:WORD:4:109585:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[41]:WORD:4:109587:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[42]:WORD:4:109589:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[43]:WORD:4:109591:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[44]:WORD:4:109593:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[45]:WORD:4:109595:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[46]:WORD:4:109597:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[47]:WORD:4:109599:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[48]:WORD:4:109601:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[49]:WORD:4:109603:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[4]:WORD:4:109513:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[50]:WORD:4:109605:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[51]:WORD:4:109607:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[52]:WORD:4:109609:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[53]:WORD:4:109611:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[54]:WORD:4:109613:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[55]:WORD:4:109615:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[56]:WORD:4:109617:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[57]:WORD:4:109619:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[58]:WORD:4:109621:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[59]:WORD:4:109623:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[5]:WORD:4:109515:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[60]:WORD:4:109625:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[61]:WORD:4:109627:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[62]:WORD:4:109629:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[63]:WORD:4:109631:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[64]:WORD:4:109633:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[65]:WORD:4:109635:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[66]:WORD:4:109637:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[67]:WORD:4:109639:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[68]:WORD:4:109641:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[69]:WORD:4:109643:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[6]:WORD:4:109517:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[70]:WORD:4:109645:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[71]:WORD:4:109647:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[72]:WORD:4:109649:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[73]:WORD:4:109651:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[74]:WORD:4:109653:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[75]:WORD:4:109655:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[76]:WORD:4:109657:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[77]:WORD:4:109659:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[78]:WORD:4:109661:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[79]:WORD:4:109663:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[7]:WORD:4:109519:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[80]:WORD:4:109665:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[81]:WORD:4:109667:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[82]:WORD:4:109669:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[83]:WORD:4:109671:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[84]:WORD:4:109673:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[85]:WORD:4:109675:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[86]:WORD:4:109677:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[87]:WORD:4:109679:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[88]:WORD:4:109681:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[89]:WORD:4:109683:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[8]:WORD:4:109521:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[90]:WORD:4:109685:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[91]:WORD:4:109687:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[92]:WORD:4:109689:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[93]:WORD:4:109691:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[94]:WORD:4:109693:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[95]:WORD:4:109695:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[96]:WORD:4:109697:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[97]:WORD:4:109699:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[98]:WORD:4:109701:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[99]:WORD:4:109703:2:b:16#02000044
.GLOBAL_CRC_CCITT_TABLE[9]:WORD:4:109523:2:b:16#02000044
.GLOBAL_DCF77_PULSE_SPLIT:TIME:4:99938:4:b:16#02000040
.GLOBAL_DCF77_SEQUENCE_CHECK:BOOL:4:99942:1:b:16#02000040
.GLOBAL_FORMAT_HASH_PREFIX_TYPE:ENUM:4:99934:2:b:16#02000040
.GLOBAL_SBCS_TABLE:ENUM:4:99936:2:b:16#02000040
.HKEY_MAX_BINARY_DATA_SIZE:UDINT:4:1233:4:b:16#02004044
.ImQn_TABLE[0]:LREAL:4:109249:8:b:16#02000044
.ImQn_TABLE[10]:LREAL:4:109329:8:b:16#02000044
.ImQn_TABLE[11]:LREAL:4:109337:8:b:16#02000044
.ImQn_TABLE[12]:LREAL:4:109345:8:b:16#02000044
.ImQn_TABLE[13]:LREAL:4:109353:8:b:16#02000044
.ImQn_TABLE[14]:LREAL:4:109361:8:b:16#02000044
.ImQn_TABLE[15]:LREAL:4:109369:8:b:16#02000044
.ImQn_TABLE[16]:LREAL:4:109377:8:b:16#02000044
.ImQn_TABLE[17]:LREAL:4:109385:8:b:16#02000044
.ImQn_TABLE[18]:LREAL:4:109393:8:b:16#02000044
.ImQn_TABLE[19]:LREAL:4:109401:8:b:16#02000044
.ImQn_TABLE[1]:LREAL:4:109257:8:b:16#02000044
.ImQn_TABLE[20]:LREAL:4:109409:8:b:16#02000044
.ImQn_TABLE[21]:LREAL:4:109417:8:b:16#02000044
.ImQn_TABLE[22]:LREAL:4:109425:8:b:16#02000044
.ImQn_TABLE[23]:LREAL:4:109433:8:b:16#02000044
.ImQn_TABLE[24]:LREAL:4:109441:8:b:16#02000044
.ImQn_TABLE[25]:LREAL:4:109449:8:b:16#02000044
.ImQn_TABLE[26]:LREAL:4:109457:8:b:16#02000044
.ImQn_TABLE[27]:LREAL:4:109465:8:b:16#02000044
.ImQn_TABLE[28]:LREAL:4:109473:8:b:16#02000044
.ImQn_TABLE[29]:LREAL:4:109481:8:b:16#02000044
.ImQn_TABLE[2]:LREAL:4:109265:8:b:16#02000044
.ImQn_TABLE[30]:LREAL:4:109489:8:b:16#02000044
.ImQn_TABLE[31]:LREAL:4:109497:8:b:16#02000044
.ImQn_TABLE[3]:LREAL:4:109273:8:b:16#02000044
.ImQn_TABLE[4]:LREAL:4:109281:8:b:16#02000044
.ImQn_TABLE[5]:LREAL:4:109289:8:b:16#02000044
.ImQn_TABLE[6]:LREAL:4:109297:8:b:16#02000044
.ImQn_TABLE[7]:LREAL:4:109305:8:b:16#02000044
.ImQn_TABLE[8]:LREAL:4:109313:8:b:16#02000044
.ImQn_TABLE[9]:LREAL:4:109321:8:b:16#02000044
.IPHELPERAPI_ADAPTERSINFO:UDINT:4:1187:4:b:16#02004044
.IPHELPERAPI_IPADDRBYHOSTNAME:UDINT:4:1191:4:b:16#02004044
.MAX_ADAPTER_ADDRESS_LENGTH:UDINT:4:1175:4:b:16#02004044
.MAX_ADAPTER_DESCRIPTION_LENGTH:UDINT:4:1171:4:b:16#02004044
.MAX_ADAPTER_NAME_LENGTH:UDINT:4:1167:4:b:16#02004044
.MAX_AVERAGE_MEASURES:INT:4:99932:2:b:16#02000040
.MAX_BASIC_HASHTABLE_CHAINSIZE:DWORD:4:1327:4:b:16#02004044
.MAX_LOCAL_ADAPTERS:UDINT:4:1195:4:b:16#02004044
.MAX_REMOTE_PCS:INT:4:1211:2:b:16#02004044
.MAX_ROUTE_ADDR_LEN:BYTE:4:1226:1:b:16#02004044
.MAX_ROUTE_NAME_LEN:BYTE:4:1225:1:b:16#02004044
.MAX_ROUTE_TRANSPORT:BYTE:4:1228:1:b:16#02000044
.MAX_SBCS_TABLE:INT:4:1317:2:b:16#02004044
.MAX_STRING_LENGTH:UDINT:4:1031:4:b:16#02004044
.MIN_ROUTE_TRANSPORT:BYTE:4:1227:1:b:16#02000044
.MIN_SBCS_TABLE:INT:4:1315:2:b:16#02004044
.nWatchdogTime:BYTE:4:99931:1:b:16#02000040
.PI:LREAL:4:1019:8:b:16#02000044
.ROUTE_FLAG_DYNAMIC:DWORD:4:1217:4:b:16#02000044
.ROUTE_FLAG_NOOVERRIDE:DWORD:4:1221:4:b:16#02000044
.ROUTE_FLAG_TEMPORARY:DWORD:4:1213:4:b:16#02000044
.SBCS_TABLES[1].LC[0]:BYTE:4:108865:1:b:16#40000003
.SBCS_TABLES[1].LC[100]:BYTE:4:108965:1:b:16#40000003
.SBCS_TABLES[1].LC[101]:BYTE:4:108966:1:b:16#40000003
.SBCS_TABLES[1].LC[102]:BYTE:4:108967:1:b:16#40000003
.SBCS_TABLES[1].LC[103]:BYTE:4:108968:1:b:16#40000003
.SBCS_TABLES[1].LC[104]:BYTE:4:108969:1:b:16#40000003
.SBCS_TABLES[1].LC[105]:BYTE:4:108970:1:b:16#40000003
.SBCS_TABLES[1].LC[106]:BYTE:4:108971:1:b:16#40000003
.SBCS_TABLES[1].LC[107]:BYTE:4:108972:1:b:16#40000003
.SBCS_TABLES[1].LC[108]:BYTE:4:108973:1:b:16#40000003
.SBCS_TABLES[1].LC[109]:BYTE:4:108974:1:b:16#40000003
.SBCS_TABLES[1].LC[10]:BYTE:4:108875:1:b:16#40000003
.SBCS_TABLES[1].LC[110]:BYTE:4:108975:1:b:16#40000003
.SBCS_TABLES[1].LC[111]:BYTE:4:108976:1:b:16#40000003
.SBCS_TABLES[1].LC[112]:BYTE:4:108977:1:b:16#40000003
.SBCS_TABLES[1].LC[113]:BYTE:4:108978:1:b:16#40000003
.SBCS_TABLES[1].LC[114]:BYTE:4:108979:1:b:16#40000003
.SBCS_TABLES[1].LC[115]:BYTE:4:108980:1:b:16#40000003
.SBCS_TABLES[1].LC[116]:BYTE:4:108981:1:b:16#40000003
.SBCS_TABLES[1].LC[117]:BYTE:4:108982:1:b:16#40000003
.SBCS_TABLES[1].LC[118]:BYTE:4:108983:1:b:16#40000003
.SBCS_TABLES[1].LC[119]:BYTE:4:108984:1:b:16#40000003
.SBCS_TABLES[1].LC[11]:BYTE:4:108876:1:b:16#40000003
.SBCS_TABLES[1].LC[120]:BYTE:4:108985:1:b:16#40000003
.SBCS_TABLES[1].LC[121]:BYTE:4:108986:1:b:16#40000003
.SBCS_TABLES[1].LC[122]:BYTE:4:108987:1:b:16#40000003
.SBCS_TABLES[1].LC[123]:BYTE:4:108988:1:b:16#40000003
.SBCS_TABLES[1].LC[124]:BYTE:4:108989:1:b:16#40000003
.SBCS_TABLES[1].LC[125]:BYTE:4:108990:1:b:16#40000003
.SBCS_TABLES[1].LC[126]:BYTE:4:108991:1:b:16#40000003
.SBCS_TABLES[1].LC[127]:BYTE:4:108992:1:b:16#40000003
.SBCS_TABLES[1].LC[12]:BYTE:4:108877:1:b:16#40000003
.SBCS_TABLES[1].LC[13]:BYTE:4:108878:1:b:16#40000003
.SBCS_TABLES[1].LC[14]:BYTE:4:108879:1:b:16#40000003
.SBCS_TABLES[1].LC[15]:BYTE:4:108880:1:b:16#40000003
.SBCS_TABLES[1].LC[16]:BYTE:4:108881:1:b:16#40000003
.SBCS_TABLES[1].LC[17]:BYTE:4:108882:1:b:16#40000003
.SBCS_TABLES[1].LC[18]:BYTE:4:108883:1:b:16#40000003
.SBCS_TABLES[1].LC[19]:BYTE:4:108884:1:b:16#40000003
.SBCS_TABLES[1].LC[1]:BYTE:4:108866:1:b:16#40000003
.SBCS_TABLES[1].LC[20]:BYTE:4:108885:1:b:16#40000003
.SBCS_TABLES[1].LC[21]:BYTE:4:108886:1:b:16#40000003
.SBCS_TABLES[1].LC[22]:BYTE:4:108887:1:b:16#40000003
.SBCS_TABLES[1].LC[23]:BYTE:4:108888:1:b:16#40000003
.SBCS_TABLES[1].LC[24]:BYTE:4:108889:1:b:16#40000003
.SBCS_TABLES[1].LC[25]:BYTE:4:108890:1:b:16#40000003
.SBCS_TABLES[1].LC[26]:BYTE:4:108891:1:b:16#40000003
.SBCS_TABLES[1].LC[27]:BYTE:4:108892:1:b:16#40000003
.SBCS_TABLES[1].LC[28]:BYTE:4:108893:1:b:16#40000003
.SBCS_TABLES[1].LC[29]:BYTE:4:108894:1:b:16#40000003
.SBCS_TABLES[1].LC[2]:BYTE:4:108867:1:b:16#40000003
.SBCS_TABLES[1].LC[30]:BYTE:4:108895:1:b:16#40000003
.SBCS_TABLES[1].LC[31]:BYTE:4:108896:1:b:16#40000003
.SBCS_TABLES[1].LC[32]:BYTE:4:108897:1:b:16#40000003
.SBCS_TABLES[1].LC[33]:BYTE:4:108898:1:b:16#40000003
.SBCS_TABLES[1].LC[34]:BYTE:4:108899:1:b:16#40000003
.SBCS_TABLES[1].LC[35]:BYTE:4:108900:1:b:16#40000003
.SBCS_TABLES[1].LC[36]:BYTE:4:108901:1:b:16#40000003
.SBCS_TABLES[1].LC[37]:BYTE:4:108902:1:b:16#40000003
.SBCS_TABLES[1].LC[38]:BYTE:4:108903:1:b:16#40000003
.SBCS_TABLES[1].LC[39]:BYTE:4:108904:1:b:16#40000003
.SBCS_TABLES[1].LC[3]:BYTE:4:108868:1:b:16#40000003
.SBCS_TABLES[1].LC[40]:BYTE:4:108905:1:b:16#40000003
.SBCS_TABLES[1].LC[41]:BYTE:4:108906:1:b:16#40000003
.SBCS_TABLES[1].LC[42]:BYTE:4:108907:1:b:16#40000003
.SBCS_TABLES[1].LC[43]:BYTE:4:108908:1:b:16#40000003
.SBCS_TABLES[1].LC[44]:BYTE:4:108909:1:b:16#40000003
.SBCS_TABLES[1].LC[45]:BYTE:4:108910:1:b:16#40000003
.SBCS_TABLES[1].LC[46]:BYTE:4:108911:1:b:16#40000003
.SBCS_TABLES[1].LC[47]:BYTE:4:108912:1:b:16#40000003
.SBCS_TABLES[1].LC[48]:BYTE:4:108913:1:b:16#40000003
.SBCS_TABLES[1].LC[49]:BYTE:4:108914:1:b:16#40000003
.SBCS_TABLES[1].LC[4]:BYTE:4:108869:1:b:16#40000003
.SBCS_TABLES[1].LC[50]:BYTE:4:108915:1:b:16#40000003
.SBCS_TABLES[1].LC[51]:BYTE:4:108916:1:b:16#40000003
.SBCS_TABLES[1].LC[52]:BYTE:4:108917:1:b:16#40000003
.SBCS_TABLES[1].LC[53]:BYTE:4:108918:1:b:16#40000003
.SBCS_TABLES[1].LC[54]:BYTE:4:108919:1:b:16#40000003
.SBCS_TABLES[1].LC[55]:BYTE:4:108920:1:b:16#40000003
.SBCS_TABLES[1].LC[56]:BYTE:4:108921:1:b:16#40000003
.SBCS_TABLES[1].LC[57]:BYTE:4:108922:1:b:16#40000003
.SBCS_TABLES[1].LC[58]:BYTE:4:108923:1:b:16#40000003
.SBCS_TABLES[1].LC[59]:BYTE:4:108924:1:b:16#40000003
.SBCS_TABLES[1].LC[5]:BYTE:4:108870:1:b:16#40000003
.SBCS_TABLES[1].LC[60]:BYTE:4:108925:1:b:16#40000003
.SBCS_TABLES[1].LC[61]:BYTE:4:108926:1:b:16#40000003
.SBCS_TABLES[1].LC[62]:BYTE:4:108927:1:b:16#40000003
.SBCS_TABLES[1].LC[63]:BYTE:4:108928:1:b:16#40000003
.SBCS_TABLES[1].LC[64]:BYTE:4:108929:1:b:16#40000003
.SBCS_TABLES[1].LC[65]:BYTE:4:108930:1:b:16#40000003
.SBCS_TABLES[1].LC[66]:BYTE:4:108931:1:b:16#40000003
.SBCS_TABLES[1].LC[67]:BYTE:4:108932:1:b:16#40000003
.SBCS_TABLES[1].LC[68]:BYTE:4:108933:1:b:16#40000003
.SBCS_TABLES[1].LC[69]:BYTE:4:108934:1:b:16#40000003
.SBCS_TABLES[1].LC[6]:BYTE:4:108871:1:b:16#40000003
.SBCS_TABLES[1].LC[70]:BYTE:4:108935:1:b:16#40000003
.SBCS_TABLES[1].LC[71]:BYTE:4:108936:1:b:16#40000003
.SBCS_TABLES[1].LC[72]:BYTE:4:108937:1:b:16#40000003
.SBCS_TABLES[1].LC[73]:BYTE:4:108938:1:b:16#40000003
.SBCS_TABLES[1].LC[74]:BYTE:4:108939:1:b:16#40000003
.SBCS_TABLES[1].LC[75]:BYTE:4:108940:1:b:16#40000003
.SBCS_TABLES[1].LC[76]:BYTE:4:108941:1:b:16#40000003
.SBCS_TABLES[1].LC[77]:BYTE:4:108942:1:b:16#40000003
.SBCS_TABLES[1].LC[78]:BYTE:4:108943:1:b:16#40000003
.SBCS_TABLES[1].LC[79]:BYTE:4:108944:1:b:16#40000003
.SBCS_TABLES[1].LC[7]:BYTE:4:108872:1:b:16#40000003
.SBCS_TABLES[1].LC[80]:BYTE:4:108945:1:b:16#40000003
.SBCS_TABLES[1].LC[81]:BYTE:4:108946:1:b:16#40000003
.SBCS_TABLES[1].LC[82]:BYTE:4:108947:1:b:16#40000003
.SBCS_TABLES[1].LC[83]:BYTE:4:108948:1:b:16#40000003
.SBCS_TABLES[1].LC[84]:BYTE:4:108949:1:b:16#40000003
.SBCS_TABLES[1].LC[85]:BYTE:4:108950:1:b:16#40000003
.SBCS_TABLES[1].LC[86]:BYTE:4:108951:1:b:16#40000003
.SBCS_TABLES[1].LC[87]:BYTE:4:108952:1:b:16#40000003
.SBCS_TABLES[1].LC[88]:BYTE:4:108953:1:b:16#40000003
.SBCS_TABLES[1].LC[89]:BYTE:4:108954:1:b:16#40000003
.SBCS_TABLES[1].LC[8]:BYTE:4:108873:1:b:16#40000003
.SBCS_TABLES[1].LC[90]:BYTE:4:108955:1:b:16#40000003
.SBCS_TABLES[1].LC[91]:BYTE:4:108956:1:b:16#40000003
.SBCS_TABLES[1].LC[92]:BYTE:4:108957:1:b:16#40000003
.SBCS_TABLES[1].LC[93]:BYTE:4:108958:1:b:16#40000003
.SBCS_TABLES[1].LC[94]:BYTE:4:108959:1:b:16#40000003
.SBCS_TABLES[1].LC[95]:BYTE:4:108960:1:b:16#40000003
.SBCS_TABLES[1].LC[96]:BYTE:4:108961:1:b:16#40000003
.SBCS_TABLES[1].LC[97]:BYTE:4:108962:1:b:16#40000003
.SBCS_TABLES[1].LC[98]:BYTE:4:108963:1:b:16#40000003
.SBCS_TABLES[1].LC[99]:BYTE:4:108964:1:b:16#40000003
.SBCS_TABLES[1].LC[9]:BYTE:4:108874:1:b:16#40000003
.SBCS_TABLES[1].UC[0]:BYTE:4:108737:1:b:16#40000003
.SBCS_TABLES[1].UC[100]:BYTE:4:108837:1:b:16#40000003
.SBCS_TABLES[1].UC[101]:BYTE:4:108838:1:b:16#40000003
.SBCS_TABLES[1].UC[102]:BYTE:4:108839:1:b:16#40000003
.SBCS_TABLES[1].UC[103]:BYTE:4:108840:1:b:16#40000003
.SBCS_TABLES[1].UC[104]:BYTE:4:108841:1:b:16#40000003
.SBCS_TABLES[1].UC[105]:BYTE:4:108842:1:b:16#40000003
.SBCS_TABLES[1].UC[106]:BYTE:4:108843:1:b:16#40000003
.SBCS_TABLES[1].UC[107]:BYTE:4:108844:1:b:16#40000003
.SBCS_TABLES[1].UC[108]:BYTE:4:108845:1:b:16#40000003
.SBCS_TABLES[1].UC[109]:BYTE:4:108846:1:b:16#40000003
.SBCS_TABLES[1].UC[10]:BYTE:4:108747:1:b:16#40000003
.SBCS_TABLES[1].UC[110]:BYTE:4:108847:1:b:16#40000003
.SBCS_TABLES[1].UC[111]:BYTE:4:108848:1:b:16#40000003
.SBCS_TABLES[1].UC[112]:BYTE:4:108849:1:b:16#40000003
.SBCS_TABLES[1].UC[113]:BYTE:4:108850:1:b:16#40000003
.SBCS_TABLES[1].UC[114]:BYTE:4:108851:1:b:16#40000003
.SBCS_TABLES[1].UC[115]:BYTE:4:108852:1:b:16#40000003
.SBCS_TABLES[1].UC[116]:BYTE:4:108853:1:b:16#40000003
.SBCS_TABLES[1].UC[117]:BYTE:4:108854:1:b:16#40000003
.SBCS_TABLES[1].UC[118]:BYTE:4:108855:1:b:16#40000003
.SBCS_TABLES[1].UC[119]:BYTE:4:108856:1:b:16#40000003
.SBCS_TABLES[1].UC[11]:BYTE:4:108748:1:b:16#40000003
.SBCS_TABLES[1].UC[120]:BYTE:4:108857:1:b:16#40000003
.SBCS_TABLES[1].UC[121]:BYTE:4:108858:1:b:16#40000003
.SBCS_TABLES[1].UC[122]:BYTE:4:108859:1:b:16#40000003
.SBCS_TABLES[1].UC[123]:BYTE:4:108860:1:b:16#40000003
.SBCS_TABLES[1].UC[124]:BYTE:4:108861:1:b:16#40000003
.SBCS_TABLES[1].UC[125]:BYTE:4:108862:1:b:16#40000003
.SBCS_TABLES[1].UC[126]:BYTE:4:108863:1:b:16#40000003
.SBCS_TABLES[1].UC[127]:BYTE:4:108864:1:b:16#40000003
.SBCS_TABLES[1].UC[12]:BYTE:4:108749:1:b:16#40000003
.SBCS_TABLES[1].UC[13]:BYTE:4:108750:1:b:16#40000003
.SBCS_TABLES[1].UC[14]:BYTE:4:108751:1:b:16#40000003
.SBCS_TABLES[1].UC[15]:BYTE:4:108752:1:b:16#40000003
.SBCS_TABLES[1].UC[16]:BYTE:4:108753:1:b:16#40000003
.SBCS_TABLES[1].UC[17]:BYTE:4:108754:1:b:16#40000003
.SBCS_TABLES[1].UC[18]:BYTE:4:108755:1:b:16#40000003
.SBCS_TABLES[1].UC[19]:BYTE:4:108756:1:b:16#40000003
.SBCS_TABLES[1].UC[1]:BYTE:4:108738:1:b:16#40000003
.SBCS_TABLES[1].UC[20]:BYTE:4:108757:1:b:16#40000003
.SBCS_TABLES[1].UC[21]:BYTE:4:108758:1:b:16#40000003
.SBCS_TABLES[1].UC[22]:BYTE:4:108759:1:b:16#40000003
.SBCS_TABLES[1].UC[23]:BYTE:4:108760:1:b:16#40000003
.SBCS_TABLES[1].UC[24]:BYTE:4:108761:1:b:16#40000003
.SBCS_TABLES[1].UC[25]:BYTE:4:108762:1:b:16#40000003
.SBCS_TABLES[1].UC[26]:BYTE:4:108763:1:b:16#40000003
.SBCS_TABLES[1].UC[27]:BYTE:4:108764:1:b:16#40000003
.SBCS_TABLES[1].UC[28]:BYTE:4:108765:1:b:16#40000003
.SBCS_TABLES[1].UC[29]:BYTE:4:108766:1:b:16#40000003
.SBCS_TABLES[1].UC[2]:BYTE:4:108739:1:b:16#40000003
.SBCS_TABLES[1].UC[30]:BYTE:4:108767:1:b:16#40000003
.SBCS_TABLES[1].UC[31]:BYTE:4:108768:1:b:16#40000003
.SBCS_TABLES[1].UC[32]:BYTE:4:108769:1:b:16#40000003
.SBCS_TABLES[1].UC[33]:BYTE:4:108770:1:b:16#40000003
.SBCS_TABLES[1].UC[34]:BYTE:4:108771:1:b:16#40000003
.SBCS_TABLES[1].UC[35]:BYTE:4:108772:1:b:16#40000003
.SBCS_TABLES[1].UC[36]:BYTE:4:108773:1:b:16#40000003
.SBCS_TABLES[1].UC[37]:BYTE:4:108774:1:b:16#40000003
.SBCS_TABLES[1].UC[38]:BYTE:4:108775:1:b:16#40000003
.SBCS_TABLES[1].UC[39]:BYTE:4:108776:1:b:16#40000003
.SBCS_TABLES[1].UC[3]:BYTE:4:108740:1:b:16#40000003
.SBCS_TABLES[1].UC[40]:BYTE:4:108777:1:b:16#40000003
.SBCS_TABLES[1].UC[41]:BYTE:4:108778:1:b:16#40000003
.SBCS_TABLES[1].UC[42]:BYTE:4:108779:1:b:16#40000003
.SBCS_TABLES[1].UC[43]:BYTE:4:108780:1:b:16#40000003
.SBCS_TABLES[1].UC[44]:BYTE:4:108781:1:b:16#40000003
.SBCS_TABLES[1].UC[45]:BYTE:4:108782:1:b:16#40000003
.SBCS_TABLES[1].UC[46]:BYTE:4:108783:1:b:16#40000003
.SBCS_TABLES[1].UC[47]:BYTE:4:108784:1:b:16#40000003
.SBCS_TABLES[1].UC[48]:BYTE:4:108785:1:b:16#40000003
.SBCS_TABLES[1].UC[49]:BYTE:4:108786:1:b:16#40000003
.SBCS_TABLES[1].UC[4]:BYTE:4:108741:1:b:16#40000003
.SBCS_TABLES[1].UC[50]:BYTE:4:108787:1:b:16#40000003
.SBCS_TABLES[1].UC[51]:BYTE:4:108788:1:b:16#40000003
.SBCS_TABLES[1].UC[52]:BYTE:4:108789:1:b:16#40000003
.SBCS_TABLES[1].UC[53]:BYTE:4:108790:1:b:16#40000003
.SBCS_TABLES[1].UC[54]:BYTE:4:108791:1:b:16#40000003
.SBCS_TABLES[1].UC[55]:BYTE:4:108792:1:b:16#40000003
.SBCS_TABLES[1].UC[56]:BYTE:4:108793:1:b:16#40000003
.SBCS_TABLES[1].UC[57]:BYTE:4:108794:1:b:16#40000003
.SBCS_TABLES[1].UC[58]:BYTE:4:108795:1:b:16#40000003
.SBCS_TABLES[1].UC[59]:BYTE:4:108796:1:b:16#40000003
.SBCS_TABLES[1].UC[5]:BYTE:4:108742:1:b:16#40000003
.SBCS_TABLES[1].UC[60]:BYTE:4:108797:1:b:16#40000003
.SBCS_TABLES[1].UC[61]:BYTE:4:108798:1:b:16#40000003
.SBCS_TABLES[1].UC[62]:BYTE:4:108799:1:b:16#40000003
.SBCS_TABLES[1].UC[63]:BYTE:4:108800:1:b:16#40000003
.SBCS_TABLES[1].UC[64]:BYTE:4:108801:1:b:16#40000003
.SBCS_TABLES[1].UC[65]:BYTE:4:108802:1:b:16#40000003
.SBCS_TABLES[1].UC[66]:BYTE:4:108803:1:b:16#40000003
.SBCS_TABLES[1].UC[67]:BYTE:4:108804:1:b:16#40000003
.SBCS_TABLES[1].UC[68]:BYTE:4:108805:1:b:16#40000003
.SBCS_TABLES[1].UC[69]:BYTE:4:108806:1:b:16#40000003
.SBCS_TABLES[1].UC[6]:BYTE:4:108743:1:b:16#40000003
.SBCS_TABLES[1].UC[70]:BYTE:4:108807:1:b:16#40000003
.SBCS_TABLES[1].UC[71]:BYTE:4:108808:1:b:16#40000003
.SBCS_TABLES[1].UC[72]:BYTE:4:108809:1:b:16#40000003
.SBCS_TABLES[1].UC[73]:BYTE:4:108810:1:b:16#40000003
.SBCS_TABLES[1].UC[74]:BYTE:4:108811:1:b:16#40000003
.SBCS_TABLES[1].UC[75]:BYTE:4:108812:1:b:16#40000003
.SBCS_TABLES[1].UC[76]:BYTE:4:108813:1:b:16#40000003
.SBCS_TABLES[1].UC[77]:BYTE:4:108814:1:b:16#40000003
.SBCS_TABLES[1].UC[78]:BYTE:4:108815:1:b:16#40000003
.SBCS_TABLES[1].UC[79]:BYTE:4:108816:1:b:16#40000003
.SBCS_TABLES[1].UC[7]:BYTE:4:108744:1:b:16#40000003
.SBCS_TABLES[1].UC[80]:BYTE:4:108817:1:b:16#40000003
.SBCS_TABLES[1].UC[81]:BYTE:4:108818:1:b:16#40000003
.SBCS_TABLES[1].UC[82]:BYTE:4:108819:1:b:16#40000003
.SBCS_TABLES[1].UC[83]:BYTE:4:108820:1:b:16#40000003
.SBCS_TABLES[1].UC[84]:BYTE:4:108821:1:b:16#40000003
.SBCS_TABLES[1].UC[85]:BYTE:4:108822:1:b:16#40000003
.SBCS_TABLES[1].UC[86]:BYTE:4:108823:1:b:16#40000003
.SBCS_TABLES[1].UC[87]:BYTE:4:108824:1:b:16#40000003
.SBCS_TABLES[1].UC[88]:BYTE:4:108825:1:b:16#40000003
.SBCS_TABLES[1].UC[89]:BYTE:4:108826:1:b:16#40000003
.SBCS_TABLES[1].UC[8]:BYTE:4:108745:1:b:16#40000003
.SBCS_TABLES[1].UC[90]:BYTE:4:108827:1:b:16#40000003
.SBCS_TABLES[1].UC[91]:BYTE:4:108828:1:b:16#40000003
.SBCS_TABLES[1].UC[92]:BYTE:4:108829:1:b:16#40000003
.SBCS_TABLES[1].UC[93]:BYTE:4:108830:1:b:16#40000003
.SBCS_TABLES[1].UC[94]:BYTE:4:108831:1:b:16#40000003
.SBCS_TABLES[1].UC[95]:BYTE:4:108832:1:b:16#40000003
.SBCS_TABLES[1].UC[96]:BYTE:4:108833:1:b:16#40000003
.SBCS_TABLES[1].UC[97]:BYTE:4:108834:1:b:16#40000003
.SBCS_TABLES[1].UC[98]:BYTE:4:108835:1:b:16#40000003
.SBCS_TABLES[1].UC[99]:BYTE:4:108836:1:b:16#40000003
.SBCS_TABLES[1].UC[9]:BYTE:4:108746:1:b:16#40000003
.SBCS_TABLES[2].LC[0]:BYTE:4:109121:1:b:16#40000003
.SBCS_TABLES[2].LC[100]:BYTE:4:109221:1:b:16#40000003
.SBCS_TABLES[2].LC[101]:BYTE:4:109222:1:b:16#40000003
.SBCS_TABLES[2].LC[102]:BYTE:4:109223:1:b:16#40000003
.SBCS_TABLES[2].LC[103]:BYTE:4:109224:1:b:16#40000003
.SBCS_TABLES[2].LC[104]:BYTE:4:109225:1:b:16#40000003
.SBCS_TABLES[2].LC[105]:BYTE:4:109226:1:b:16#40000003
.SBCS_TABLES[2].LC[106]:BYTE:4:109227:1:b:16#40000003
.SBCS_TABLES[2].LC[107]:BYTE:4:109228:1:b:16#40000003
.SBCS_TABLES[2].LC[108]:BYTE:4:109229:1:b:16#40000003
.SBCS_TABLES[2].LC[109]:BYTE:4:109230:1:b:16#40000003
.SBCS_TABLES[2].LC[10]:BYTE:4:109131:1:b:16#40000003
.SBCS_TABLES[2].LC[110]:BYTE:4:109231:1:b:16#40000003
.SBCS_TABLES[2].LC[111]:BYTE:4:109232:1:b:16#40000003
.SBCS_TABLES[2].LC[112]:BYTE:4:109233:1:b:16#40000003
.SBCS_TABLES[2].LC[113]:BYTE:4:109234:1:b:16#40000003
.SBCS_TABLES[2].LC[114]:BYTE:4:109235:1:b:16#40000003
.SBCS_TABLES[2].LC[115]:BYTE:4:109236:1:b:16#40000003
.SBCS_TABLES[2].LC[116]:BYTE:4:109237:1:b:16#40000003
.SBCS_TABLES[2].LC[117]:BYTE:4:109238:1:b:16#40000003
.SBCS_TABLES[2].LC[118]:BYTE:4:109239:1:b:16#40000003
.SBCS_TABLES[2].LC[119]:BYTE:4:109240:1:b:16#40000003
.SBCS_TABLES[2].LC[11]:BYTE:4:109132:1:b:16#40000003
.SBCS_TABLES[2].LC[120]:BYTE:4:109241:1:b:16#40000003
.SBCS_TABLES[2].LC[121]:BYTE:4:109242:1:b:16#40000003
.SBCS_TABLES[2].LC[122]:BYTE:4:109243:1:b:16#40000003
.SBCS_TABLES[2].LC[123]:BYTE:4:109244:1:b:16#40000003
.SBCS_TABLES[2].LC[124]:BYTE:4:109245:1:b:16#40000003
.SBCS_TABLES[2].LC[125]:BYTE:4:109246:1:b:16#40000003
.SBCS_TABLES[2].LC[126]:BYTE:4:109247:1:b:16#40000003
.SBCS_TABLES[2].LC[127]:BYTE:4:109248:1:b:16#40000003
.SBCS_TABLES[2].LC[12]:BYTE:4:109133:1:b:16#40000003
.SBCS_TABLES[2].LC[13]:BYTE:4:109134:1:b:16#40000003
.SBCS_TABLES[2].LC[14]:BYTE:4:109135:1:b:16#40000003
.SBCS_TABLES[2].LC[15]:BYTE:4:109136:1:b:16#40000003
.SBCS_TABLES[2].LC[16]:BYTE:4:109137:1:b:16#40000003
.SBCS_TABLES[2].LC[17]:BYTE:4:109138:1:b:16#40000003
.SBCS_TABLES[2].LC[18]:BYTE:4:109139:1:b:16#40000003
.SBCS_TABLES[2].LC[19]:BYTE:4:109140:1:b:16#40000003
.SBCS_TABLES[2].LC[1]:BYTE:4:109122:1:b:16#40000003
.SBCS_TABLES[2].LC[20]:BYTE:4:109141:1:b:16#40000003
.SBCS_TABLES[2].LC[21]:BYTE:4:109142:1:b:16#40000003
.SBCS_TABLES[2].LC[22]:BYTE:4:109143:1:b:16#40000003
.SBCS_TABLES[2].LC[23]:BYTE:4:109144:1:b:16#40000003
.SBCS_TABLES[2].LC[24]:BYTE:4:109145:1:b:16#40000003
.SBCS_TABLES[2].LC[25]:BYTE:4:109146:1:b:16#40000003
.SBCS_TABLES[2].LC[26]:BYTE:4:109147:1:b:16#40000003
.SBCS_TABLES[2].LC[27]:BYTE:4:109148:1:b:16#40000003
.SBCS_TABLES[2].LC[28]:BYTE:4:109149:1:b:16#40000003
.SBCS_TABLES[2].LC[29]:BYTE:4:109150:1:b:16#40000003
.SBCS_TABLES[2].LC[2]:BYTE:4:109123:1:b:16#40000003
.SBCS_TABLES[2].LC[30]:BYTE:4:109151:1:b:16#40000003
.SBCS_TABLES[2].LC[31]:BYTE:4:109152:1:b:16#40000003
.SBCS_TABLES[2].LC[32]:BYTE:4:109153:1:b:16#40000003
.SBCS_TABLES[2].LC[33]:BYTE:4:109154:1:b:16#40000003
.SBCS_TABLES[2].LC[34]:BYTE:4:109155:1:b:16#40000003
.SBCS_TABLES[2].LC[35]:BYTE:4:109156:1:b:16#40000003
.SBCS_TABLES[2].LC[36]:BYTE:4:109157:1:b:16#40000003
.SBCS_TABLES[2].LC[37]:BYTE:4:109158:1:b:16#40000003
.SBCS_TABLES[2].LC[38]:BYTE:4:109159:1:b:16#40000003
.SBCS_TABLES[2].LC[39]:BYTE:4:109160:1:b:16#40000003
.SBCS_TABLES[2].LC[3]:BYTE:4:109124:1:b:16#40000003
.SBCS_TABLES[2].LC[40]:BYTE:4:109161:1:b:16#40000003
.SBCS_TABLES[2].LC[41]:BYTE:4:109162:1:b:16#40000003
.SBCS_TABLES[2].LC[42]:BYTE:4:109163:1:b:16#40000003
.SBCS_TABLES[2].LC[43]:BYTE:4:109164:1:b:16#40000003
.SBCS_TABLES[2].LC[44]:BYTE:4:109165:1:b:16#40000003
.SBCS_TABLES[2].LC[45]:BYTE:4:109166:1:b:16#40000003
.SBCS_TABLES[2].LC[46]:BYTE:4:109167:1:b:16#40000003
.SBCS_TABLES[2].LC[47]:BYTE:4:109168:1:b:16#40000003
.SBCS_TABLES[2].LC[48]:BYTE:4:109169:1:b:16#40000003
.SBCS_TABLES[2].LC[49]:BYTE:4:109170:1:b:16#40000003
.SBCS_TABLES[2].LC[4]:BYTE:4:109125:1:b:16#40000003
.SBCS_TABLES[2].LC[50]:BYTE:4:109171:1:b:16#40000003
.SBCS_TABLES[2].LC[51]:BYTE:4:109172:1:b:16#40000003
.SBCS_TABLES[2].LC[52]:BYTE:4:109173:1:b:16#40000003
.SBCS_TABLES[2].LC[53]:BYTE:4:109174:1:b:16#40000003
.SBCS_TABLES[2].LC[54]:BYTE:4:109175:1:b:16#40000003
.SBCS_TABLES[2].LC[55]:BYTE:4:109176:1:b:16#40000003
.SBCS_TABLES[2].LC[56]:BYTE:4:109177:1:b:16#40000003
.SBCS_TABLES[2].LC[57]:BYTE:4:109178:1:b:16#40000003
.SBCS_TABLES[2].LC[58]:BYTE:4:109179:1:b:16#40000003
.SBCS_TABLES[2].LC[59]:BYTE:4:109180:1:b:16#40000003
.SBCS_TABLES[2].LC[5]:BYTE:4:109126:1:b:16#40000003
.SBCS_TABLES[2].LC[60]:BYTE:4:109181:1:b:16#40000003
.SBCS_TABLES[2].LC[61]:BYTE:4:109182:1:b:16#40000003
.SBCS_TABLES[2].LC[62]:BYTE:4:109183:1:b:16#40000003
.SBCS_TABLES[2].LC[63]:BYTE:4:109184:1:b:16#40000003
.SBCS_TABLES[2].LC[64]:BYTE:4:109185:1:b:16#40000003
.SBCS_TABLES[2].LC[65]:BYTE:4:109186:1:b:16#40000003
.SBCS_TABLES[2].LC[66]:BYTE:4:109187:1:b:16#40000003
.SBCS_TABLES[2].LC[67]:BYTE:4:109188:1:b:16#40000003
.SBCS_TABLES[2].LC[68]:BYTE:4:109189:1:b:16#40000003
.SBCS_TABLES[2].LC[69]:BYTE:4:109190:1:b:16#40000003
.SBCS_TABLES[2].LC[6]:BYTE:4:109127:1:b:16#40000003
.SBCS_TABLES[2].LC[70]:BYTE:4:109191:1:b:16#40000003
.SBCS_TABLES[2].LC[71]:BYTE:4:109192:1:b:16#40000003
.SBCS_TABLES[2].LC[72]:BYTE:4:109193:1:b:16#40000003
.SBCS_TABLES[2].LC[73]:BYTE:4:109194:1:b:16#40000003
.SBCS_TABLES[2].LC[74]:BYTE:4:109195:1:b:16#40000003
.SBCS_TABLES[2].LC[75]:BYTE:4:109196:1:b:16#40000003
.SBCS_TABLES[2].LC[76]:BYTE:4:109197:1:b:16#40000003
.SBCS_TABLES[2].LC[77]:BYTE:4:109198:1:b:16#40000003
.SBCS_TABLES[2].LC[78]:BYTE:4:109199:1:b:16#40000003
.SBCS_TABLES[2].LC[79]:BYTE:4:109200:1:b:16#40000003
.SBCS_TABLES[2].LC[7]:BYTE:4:109128:1:b:16#40000003
.SBCS_TABLES[2].LC[80]:BYTE:4:109201:1:b:16#40000003
.SBCS_TABLES[2].LC[81]:BYTE:4:109202:1:b:16#40000003
.SBCS_TABLES[2].LC[82]:BYTE:4:109203:1:b:16#40000003
.SBCS_TABLES[2].LC[83]:BYTE:4:109204:1:b:16#40000003
.SBCS_TABLES[2].LC[84]:BYTE:4:109205:1:b:16#40000003
.SBCS_TABLES[2].LC[85]:BYTE:4:109206:1:b:16#40000003
.SBCS_TABLES[2].LC[86]:BYTE:4:109207:1:b:16#40000003
.SBCS_TABLES[2].LC[87]:BYTE:4:109208:1:b:16#40000003
.SBCS_TABLES[2].LC[88]:BYTE:4:109209:1:b:16#40000003
.SBCS_TABLES[2].LC[89]:BYTE:4:109210:1:b:16#40000003
.SBCS_TABLES[2].LC[8]:BYTE:4:109129:1:b:16#40000003
.SBCS_TABLES[2].LC[90]:BYTE:4:109211:1:b:16#40000003
.SBCS_TABLES[2].LC[91]:BYTE:4:109212:1:b:16#40000003
.SBCS_TABLES[2].LC[92]:BYTE:4:109213:1:b:16#40000003
.SBCS_TABLES[2].LC[93]:BYTE:4:109214:1:b:16#40000003
.SBCS_TABLES[2].LC[94]:BYTE:4:109215:1:b:16#40000003
.SBCS_TABLES[2].LC[95]:BYTE:4:109216:1:b:16#40000003
.SBCS_TABLES[2].LC[96]:BYTE:4:109217:1:b:16#40000003
.SBCS_TABLES[2].LC[97]:BYTE:4:109218:1:b:16#40000003
.SBCS_TABLES[2].LC[98]:BYTE:4:109219:1:b:16#40000003
.SBCS_TABLES[2].LC[99]:BYTE:4:109220:1:b:16#40000003
.SBCS_TABLES[2].LC[9]:BYTE:4:109130:1:b:16#40000003
.SBCS_TABLES[2].UC[0]:BYTE:4:108993:1:b:16#40000003
.SBCS_TABLES[2].UC[100]:BYTE:4:109093:1:b:16#40000003
.SBCS_TABLES[2].UC[101]:BYTE:4:109094:1:b:16#40000003
.SBCS_TABLES[2].UC[102]:BYTE:4:109095:1:b:16#40000003
.SBCS_TABLES[2].UC[103]:BYTE:4:109096:1:b:16#40000003
.SBCS_TABLES[2].UC[104]:BYTE:4:109097:1:b:16#40000003
.SBCS_TABLES[2].UC[105]:BYTE:4:109098:1:b:16#40000003
.SBCS_TABLES[2].UC[106]:BYTE:4:109099:1:b:16#40000003
.SBCS_TABLES[2].UC[107]:BYTE:4:109100:1:b:16#40000003
.SBCS_TABLES[2].UC[108]:BYTE:4:109101:1:b:16#40000003
.SBCS_TABLES[2].UC[109]:BYTE:4:109102:1:b:16#40000003
.SBCS_TABLES[2].UC[10]:BYTE:4:109003:1:b:16#40000003
.SBCS_TABLES[2].UC[110]:BYTE:4:109103:1:b:16#40000003
.SBCS_TABLES[2].UC[111]:BYTE:4:109104:1:b:16#40000003
.SBCS_TABLES[2].UC[112]:BYTE:4:109105:1:b:16#40000003
.SBCS_TABLES[2].UC[113]:BYTE:4:109106:1:b:16#40000003
.SBCS_TABLES[2].UC[114]:BYTE:4:109107:1:b:16#40000003
.SBCS_TABLES[2].UC[115]:BYTE:4:109108:1:b:16#40000003
.SBCS_TABLES[2].UC[116]:BYTE:4:109109:1:b:16#40000003
.SBCS_TABLES[2].UC[117]:BYTE:4:109110:1:b:16#40000003
.SBCS_TABLES[2].UC[118]:BYTE:4:109111:1:b:16#40000003
.SBCS_TABLES[2].UC[119]:BYTE:4:109112:1:b:16#40000003
.SBCS_TABLES[2].UC[11]:BYTE:4:109004:1:b:16#40000003
.SBCS_TABLES[2].UC[120]:BYTE:4:109113:1:b:16#40000003
.SBCS_TABLES[2].UC[121]:BYTE:4:109114:1:b:16#40000003
.SBCS_TABLES[2].UC[122]:BYTE:4:109115:1:b:16#40000003
.SBCS_TABLES[2].UC[123]:BYTE:4:109116:1:b:16#40000003
.SBCS_TABLES[2].UC[124]:BYTE:4:109117:1:b:16#40000003
.SBCS_TABLES[2].UC[125]:BYTE:4:109118:1:b:16#40000003
.SBCS_TABLES[2].UC[126]:BYTE:4:109119:1:b:16#40000003
.SBCS_TABLES[2].UC[127]:BYTE:4:109120:1:b:16#40000003
.SBCS_TABLES[2].UC[12]:BYTE:4:109005:1:b:16#40000003
.SBCS_TABLES[2].UC[13]:BYTE:4:109006:1:b:16#40000003
.SBCS_TABLES[2].UC[14]:BYTE:4:109007:1:b:16#40000003
.SBCS_TABLES[2].UC[15]:BYTE:4:109008:1:b:16#40000003
.SBCS_TABLES[2].UC[16]:BYTE:4:109009:1:b:16#40000003
.SBCS_TABLES[2].UC[17]:BYTE:4:109010:1:b:16#40000003
.SBCS_TABLES[2].UC[18]:BYTE:4:109011:1:b:16#40000003
.SBCS_TABLES[2].UC[19]:BYTE:4:109012:1:b:16#40000003
.SBCS_TABLES[2].UC[1]:BYTE:4:108994:1:b:16#40000003
.SBCS_TABLES[2].UC[20]:BYTE:4:109013:1:b:16#40000003
.SBCS_TABLES[2].UC[21]:BYTE:4:109014:1:b:16#40000003
.SBCS_TABLES[2].UC[22]:BYTE:4:109015:1:b:16#40000003
.SBCS_TABLES[2].UC[23]:BYTE:4:109016:1:b:16#40000003
.SBCS_TABLES[2].UC[24]:BYTE:4:109017:1:b:16#40000003
.SBCS_TABLES[2].UC[25]:BYTE:4:109018:1:b:16#40000003
.SBCS_TABLES[2].UC[26]:BYTE:4:109019:1:b:16#40000003
.SBCS_TABLES[2].UC[27]:BYTE:4:109020:1:b:16#40000003
.SBCS_TABLES[2].UC[28]:BYTE:4:109021:1:b:16#40000003
.SBCS_TABLES[2].UC[29]:BYTE:4:109022:1:b:16#40000003
.SBCS_TABLES[2].UC[2]:BYTE:4:108995:1:b:16#40000003
.SBCS_TABLES[2].UC[30]:BYTE:4:109023:1:b:16#40000003
.SBCS_TABLES[2].UC[31]:BYTE:4:109024:1:b:16#40000003
.SBCS_TABLES[2].UC[32]:BYTE:4:109025:1:b:16#40000003
.SBCS_TABLES[2].UC[33]:BYTE:4:109026:1:b:16#40000003
.SBCS_TABLES[2].UC[34]:BYTE:4:109027:1:b:16#40000003
.SBCS_TABLES[2].UC[35]:BYTE:4:109028:1:b:16#40000003
.SBCS_TABLES[2].UC[36]:BYTE:4:109029:1:b:16#40000003
.SBCS_TABLES[2].UC[37]:BYTE:4:109030:1:b:16#40000003
.SBCS_TABLES[2].UC[38]:BYTE:4:109031:1:b:16#40000003
.SBCS_TABLES[2].UC[39]:BYTE:4:109032:1:b:16#40000003
.SBCS_TABLES[2].UC[3]:BYTE:4:108996:1:b:16#40000003
.SBCS_TABLES[2].UC[40]:BYTE:4:109033:1:b:16#40000003
.SBCS_TABLES[2].UC[41]:BYTE:4:109034:1:b:16#40000003
.SBCS_TABLES[2].UC[42]:BYTE:4:109035:1:b:16#40000003
.SBCS_TABLES[2].UC[43]:BYTE:4:109036:1:b:16#40000003
.SBCS_TABLES[2].UC[44]:BYTE:4:109037:1:b:16#40000003
.SBCS_TABLES[2].UC[45]:BYTE:4:109038:1:b:16#40000003
.SBCS_TABLES[2].UC[46]:BYTE:4:109039:1:b:16#40000003
.SBCS_TABLES[2].UC[47]:BYTE:4:109040:1:b:16#40000003
.SBCS_TABLES[2].UC[48]:BYTE:4:109041:1:b:16#40000003
.SBCS_TABLES[2].UC[49]:BYTE:4:109042:1:b:16#40000003
.SBCS_TABLES[2].UC[4]:BYTE:4:108997:1:b:16#40000003
.SBCS_TABLES[2].UC[50]:BYTE:4:109043:1:b:16#40000003
.SBCS_TABLES[2].UC[51]:BYTE:4:109044:1:b:16#40000003
.SBCS_TABLES[2].UC[52]:BYTE:4:109045:1:b:16#40000003
.SBCS_TABLES[2].UC[53]:BYTE:4:109046:1:b:16#40000003
.SBCS_TABLES[2].UC[54]:BYTE:4:109047:1:b:16#40000003
.SBCS_TABLES[2].UC[55]:BYTE:4:109048:1:b:16#40000003
.SBCS_TABLES[2].UC[56]:BYTE:4:109049:1:b:16#40000003
.SBCS_TABLES[2].UC[57]:BYTE:4:109050:1:b:16#40000003
.SBCS_TABLES[2].UC[58]:BYTE:4:109051:1:b:16#40000003
.SBCS_TABLES[2].UC[59]:BYTE:4:109052:1:b:16#40000003
.SBCS_TABLES[2].UC[5]:BYTE:4:108998:1:b:16#40000003
.SBCS_TABLES[2].UC[60]:BYTE:4:109053:1:b:16#40000003
.SBCS_TABLES[2].UC[61]:BYTE:4:109054:1:b:16#40000003
.SBCS_TABLES[2].UC[62]:BYTE:4:109055:1:b:16#40000003
.SBCS_TABLES[2].UC[63]:BYTE:4:109056:1:b:16#40000003
.SBCS_TABLES[2].UC[64]:BYTE:4:109057:1:b:16#40000003
.SBCS_TABLES[2].UC[65]:BYTE:4:109058:1:b:16#40000003
.SBCS_TABLES[2].UC[66]:BYTE:4:109059:1:b:16#40000003
.SBCS_TABLES[2].UC[67]:BYTE:4:109060:1:b:16#40000003
.SBCS_TABLES[2].UC[68]:BYTE:4:109061:1:b:16#40000003
.SBCS_TABLES[2].UC[69]:BYTE:4:109062:1:b:16#40000003
.SBCS_TABLES[2].UC[6]:BYTE:4:108999:1:b:16#40000003
.SBCS_TABLES[2].UC[70]:BYTE:4:109063:1:b:16#40000003
.SBCS_TABLES[2].UC[71]:BYTE:4:109064:1:b:16#40000003
.SBCS_TABLES[2].UC[72]:BYTE:4:109065:1:b:16#40000003
.SBCS_TABLES[2].UC[73]:BYTE:4:109066:1:b:16#40000003
.SBCS_TABLES[2].UC[74]:BYTE:4:109067:1:b:16#40000003
.SBCS_TABLES[2].UC[75]:BYTE:4:109068:1:b:16#40000003
.SBCS_TABLES[2].UC[76]:BYTE:4:109069:1:b:16#40000003
.SBCS_TABLES[2].UC[77]:BYTE:4:109070:1:b:16#40000003
.SBCS_TABLES[2].UC[78]:BYTE:4:109071:1:b:16#40000003
.SBCS_TABLES[2].UC[79]:BYTE:4:109072:1:b:16#40000003
.SBCS_TABLES[2].UC[7]:BYTE:4:109000:1:b:16#40000003
.SBCS_TABLES[2].UC[80]:BYTE:4:109073:1:b:16#40000003
.SBCS_TABLES[2].UC[81]:BYTE:4:109074:1:b:16#40000003
.SBCS_TABLES[2].UC[82]:BYTE:4:109075:1:b:16#40000003
.SBCS_TABLES[2].UC[83]:BYTE:4:109076:1:b:16#40000003
.SBCS_TABLES[2].UC[84]:BYTE:4:109077:1:b:16#40000003
.SBCS_TABLES[2].UC[85]:BYTE:4:109078:1:b:16#40000003
.SBCS_TABLES[2].UC[86]:BYTE:4:109079:1:b:16#40000003
.SBCS_TABLES[2].UC[87]:BYTE:4:109080:1:b:16#40000003
.SBCS_TABLES[2].UC[88]:BYTE:4:109081:1:b:16#40000003
.SBCS_TABLES[2].UC[89]:BYTE:4:109082:1:b:16#40000003
.SBCS_TABLES[2].UC[8]:BYTE:4:109001:1:b:16#40000003
.SBCS_TABLES[2].UC[90]:BYTE:4:109083:1:b:16#40000003
.SBCS_TABLES[2].UC[91]:BYTE:4:109084:1:b:16#40000003
.SBCS_TABLES[2].UC[92]:BYTE:4:109085:1:b:16#40000003
.SBCS_TABLES[2].UC[93]:BYTE:4:109086:1:b:16#40000003
.SBCS_TABLES[2].UC[94]:BYTE:4:109087:1:b:16#40000003
.SBCS_TABLES[2].UC[95]:BYTE:4:109088:1:b:16#40000003
.SBCS_TABLES[2].UC[96]:BYTE:4:109089:1:b:16#40000003
.SBCS_TABLES[2].UC[97]:BYTE:4:109090:1:b:16#40000003
.SBCS_TABLES[2].UC[98]:BYTE:4:109091:1:b:16#40000003
.SBCS_TABLES[2].UC[99]:BYTE:4:109092:1:b:16#40000003
.SBCS_TABLES[2].UC[9]:BYTE:4:109002:1:b:16#40000003
.SYSTEMSERVICE_ADDREMOTE:UDINT:4:1199:4:b:16#02004044
.SYSTEMSERVICE_CHANGENETID:UDINT:4:882:4:b:16#02000044
.SYSTEMSERVICE_CLOSEHANDLE:UDINT:4:802:4:b:16#02004044
.SYSTEMSERVICE_CREATEFILE:UDINT:4:798:4:b:16#02000044
.SYSTEMSERVICE_DELREMOTE:UDINT:4:1203:4:b:16#02004044
.SYSTEMSERVICE_ENUMREMOTE:UDINT:4:1207:4:b:16#02004044
.SYSTEMSERVICE_FCLOSE:UDINT:4:810:4:b:16#02004044
.SYSTEMSERVICE_FDELETE:UDINT:4:850:4:b:16#02004044
.SYSTEMSERVICE_FEOF:UDINT:4:846:4:b:16#02004044
.SYSTEMSERVICE_FFILEFIND:UDINT:4:1229:4:b:16#02004044
.SYSTEMSERVICE_FGETS:UDINT:4:830:4:b:16#02004044
.SYSTEMSERVICE_FOPEN:UDINT:4:806:4:b:16#02004044
.SYSTEMSERVICE_FPRINTF:UDINT:4:842:4:b:16#02000044
.SYSTEMSERVICE_FPUTS:UDINT:4:834:4:b:16#02004044
.SYSTEMSERVICE_FREAD:UDINT:4:814:4:b:16#02004044
.SYSTEMSERVICE_FRENAME:UDINT:4:854:4:b:16#02004044
.SYSTEMSERVICE_FSCANF:UDINT:4:838:4:b:16#02000044
.SYSTEMSERVICE_FSEEK:UDINT:4:822:4:b:16#02004044
.SYSTEMSERVICE_FTELL:UDINT:4:826:4:b:16#02004044
.SYSTEMSERVICE_FWRITE:UDINT:4:818:4:b:16#02004044
.SYSTEMSERVICE_IPHELPERAPI:UDINT:4:1179:4:b:16#02004044
.SYSTEMSERVICE_IPHOSTNAME:UDINT:4:1183:4:b:16#02004044
.SYSTEMSERVICE_MKDIR:UDINT:4:858:4:b:16#02004044
.SYSTEMSERVICE_OPENCREATE:UDINT:4:786:4:b:16#02000044
.SYSTEMSERVICE_OPENREAD:UDINT:4:790:4:b:16#02000044
.SYSTEMSERVICE_OPENWRITE:UDINT:4:794:4:b:16#02000044
.SYSTEMSERVICE_REG_HKEYLOCALMACHINE:UDINT:4:866:4:b:16#02004044
.SYSTEMSERVICE_RMDIR:UDINT:4:862:4:b:16#02004044
.SYSTEMSERVICE_SENDEMAIL:UDINT:4:870:4:b:16#02000044
.SYSTEMSERVICE_STARTPROCESS:UDINT:4:878:4:b:16#02004044
.SYSTEMSERVICE_TIMESERVICES:UDINT:4:874:4:b:16#02004044
.SYSTEMSTATEFLAGS_BSOD:BYTE:4:939:1:b:16#02000044
.SYSTEMSTATEFLAGS_RTVIOLATION:BYTE:4:940:1:b:16#02000044
.SYSTEMTIME_DATE_AND_TIME_MAX.dwHighPart:DWORD:4:108625:4:b:16#40000003
.SYSTEMTIME_DATE_AND_TIME_MAX.dwLowPart:DWORD:4:108621:4:b:16#40000003
.SYSTEMTIME_DATE_AND_TIME_MIN.dwHighPart:DWORD:4:108617:4:b:16#40000003
.SYSTEMTIME_DATE_AND_TIME_MIN.dwLowPart:DWORD:4:108613:4:b:16#40000003
.SYSTEMTIME_DATEDELTA_OFFSET:DWORD:4:1311:4:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,10]:WORD:4:108503:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,11]:WORD:4:108505:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,12]:WORD:4:108507:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,1]:WORD:4:108485:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,2]:WORD:4:108487:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,3]:WORD:4:108489:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,4]:WORD:4:108491:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,5]:WORD:4:108493:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,6]:WORD:4:108495:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,7]:WORD:4:108497:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,8]:WORD:4:108499:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[0,9]:WORD:4:108501:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,10]:WORD:4:108527:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,11]:WORD:4:108529:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,12]:WORD:4:108531:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,1]:WORD:4:108509:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,2]:WORD:4:108511:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,3]:WORD:4:108513:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,4]:WORD:4:108515:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,5]:WORD:4:108517:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,6]:WORD:4:108519:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,7]:WORD:4:108521:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,8]:WORD:4:108523:2:b:16#02000044
.SYSTEMTIME_MAX_MONTHDAYS[1,9]:WORD:4:108525:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,0]:WORD:4:108533:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,10]:WORD:4:108553:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,11]:WORD:4:108555:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,12]:WORD:4:108557:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,13]:WORD:4:108559:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,1]:WORD:4:108535:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,2]:WORD:4:108537:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,3]:WORD:4:108539:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,4]:WORD:4:108541:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,5]:WORD:4:108543:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,6]:WORD:4:108545:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,7]:WORD:4:108547:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,8]:WORD:4:108549:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[0,9]:WORD:4:108551:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,0]:WORD:4:108561:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,10]:WORD:4:108581:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,11]:WORD:4:108583:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,12]:WORD:4:108585:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,13]:WORD:4:108587:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,1]:WORD:4:108563:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,2]:WORD:4:108565:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,3]:WORD:4:108567:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,4]:WORD:4:108569:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,5]:WORD:4:108571:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,6]:WORD:4:108573:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,7]:WORD:4:108575:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,8]:WORD:4:108577:2:b:16#02000044
.SYSTEMTIME_MAX_YEARSDAY[1,9]:WORD:4:108579:2:b:16#02000044
.SYSTEMTIME_TICKSPERDAY.dwHighPart:DWORD:4:108609:4:b:16#40000003
.SYSTEMTIME_TICKSPERDAY.dwLowPart:DWORD:4:108605:4:b:16#40000003
.SYSTEMTIME_TICKSPERMSEC.dwHighPart:DWORD:4:108593:4:b:16#40000003
.SYSTEMTIME_TICKSPERMSEC.dwLowPart:DWORD:4:108589:4:b:16#40000003
.SYSTEMTIME_TICKSPERSEC.dwHighPart:DWORD:4:108601:4:b:16#40000003
.SYSTEMTIME_TICKSPERSEC.dwLowPart:DWORD:4:108597:4:b:16#40000003
.TCEVENT_FMTPRGSIZE:INT:4:1017:2:b:16#02000044
.TCEVENT_SRCNAMESIZE:INT:4:1015:2:b:16#02000044
.TCEVENTFLAG_AUTOFMTALL:WORD:4:1003:2:b:16#02000044
.TCEVENTFLAG_FMTSELF:WORD:4:995:2:b:16#02000044
.TCEVENTFLAG_LOG:WORD:4:997:2:b:16#02000044
.TCEVENTFLAG_MSGBOX:WORD:4:999:2:b:16#02000044
.TCEVENTFLAG_PRIOCLASS:WORD:4:993:2:b:16#02000044
.TCEVENTFLAG_SRCID:WORD:4:1001:2:b:16#02000044
.TCEVENTSTATE_CONFIRMED:WORD:4:1011:2:b:16#02000044
.TCEVENTSTATE_INVALID:WORD:4:1005:2:b:16#02000044
.TCEVENTSTATE_RESET:WORD:4:1009:2:b:16#02000044
.TCEVENTSTATE_RESETCON:WORD:4:1013:2:b:16#02000044
.TCEVENTSTATE_SIGNALED:WORD:4:1007:2:b:16#02000044
.TIMESERVICE_ADJUSTTIMETORTC:UDINT:4:898:4:b:16#02000044
.TIMESERVICE_DATEANDTIME:UDINT:4:886:4:b:16#02004044
.TIMESERVICE_RTCTIMEDIFF:UDINT:4:894:4:b:16#02000044
.TIMESERVICE_SYSTEMTIMES:UDINT:4:890:4:b:16#02000044
.TIMESERVICE_TIMEZONINFORMATION:UDINT:4:902:4:b:16#02004044
.WEST_EUROPE_TZI.bias:DINT:4:108629:4:b:16#40000003
.WEST_EUROPE_TZI.daylightBias:DINT:4:108733:4:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wDay:WORD:4:108723:2:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wDayOfWeek:WORD:4:108721:2:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wHour:WORD:4:108725:2:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wMilliseconds:WORD:4:108731:2:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wMinute:WORD:4:108727:2:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wMonth:WORD:4:108719:2:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wSecond:WORD:4:108729:2:b:16#40000003
.WEST_EUROPE_TZI.daylightDate.wYear:WORD:4:108717:2:b:16#40000003
.WEST_EUROPE_TZI.daylightName:STRING:4:108685:32:b:16#40000003
.WEST_EUROPE_TZI.standardBias:DINT:4:108681:4:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wDay:WORD:4:108671:2:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wDayOfWeek:WORD:4:108669:2:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wHour:WORD:4:108673:2:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wMilliseconds:WORD:4:108679:2:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wMinute:WORD:4:108675:2:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wMonth:WORD:4:108667:2:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wSecond:WORD:4:108677:2:b:16#40000003
.WEST_EUROPE_TZI.standardDate.wYear:WORD:4:108665:2:b:16#40000003
.WEST_EUROPE_TZI.standardName:STRING:4:108633:32:b:16#40000003
.WORD_DECADE_DIVIDER[0]:WORD:4:124423:2:b:16#02000044
.WORD_DECADE_DIVIDER[1]:WORD:4:124425:2:b:16#02000044
.WORD_DECADE_DIVIDER[2]:WORD:4:124427:2:b:16#02000044
.WORD_DECADE_DIVIDER[3]:WORD:4:124429:2:b:16#02000044
.WORD_DECADE_DIVIDER[4]:WORD:4:124431:2:b:16#02000044
Main.Alarm:BOOL:4:1535:1:b:16#00000040
Main.InitFlag:BOOL:4:1534:1:b:16#00000040
Main.ix_BI:INT:4:1536:2:b:16#00000040
Main.ix_CO:INT:4:1540:2:b:16#00000040
Main.ix_FE:INT:4:1542:2:b:16#00000040
Main.ix_PI:INT:4:1538:2:b:16#00000040
Main.ix_X:INT:4:1544:2:b:16#00000040
Main.ix_Y:INT:4:1546:2:b:16#00000040
Main.Manual:BOOL:4:2055:1:b:16#00000040
Main.PowerOn:BOOL:4:2056:1:b:16#00000040
Main.Reset:BOOL:4:2057:1:b:16#00000040
Main.SetError.sValue01:STRING:4:9041:41:b:16#40000001
Main.SetError.Text:INT:4:9039:2:b:16#40000001
Main.SetError.TextLine0:STRING:4:8998:41:b:16#40000001
Main.SetError.User:INT:4:8996:2:b:16#40000001
Main.SetMasterError.Key:INT:4:9211:2:b:16#00000001
Main.SetMasterError.sValue01:STRING:4:9213:41:b:16#40000001
Main.SetMasterError.Title:STRING:4:9170:41:b:16#00000001
Main.SetMasterError.User:INT:4:9168:2:b:16#40000001
Main.SetMasterMessage.Key:INT:4:9406:2:b:16#00000001
Main.SetMasterMessage.sValue01:STRING:4:9408:41:b:16#40000001
Main.SetMasterMessage.Title:STRING:4:9365:41:b:16#00000001
Main.SetMasterMessage.User:INT:4:9363:2:b:16#40000001
Main.SetMessage.Key:INT:4:9492:2:b:16#40000001
Main.SetMessage.sValue01:STRING:4:9494:41:b:16#40000001
Main.SetMessage.Title:STRING:4:9451:41:b:16#00000001
Main.SetMessage.User:INT:4:9449:2:b:16#40000001
Main.SetStep.Ack:BOOL:4:3212:1:b:16#00000002
Main.SetStep.BackStep:BOOL:4:3210:1:b:16#00000001
Main.SetStep.BackStepAck:BOOL:4:3213:1:b:16#00000002
Main.SetStep.ExternalSign:BOOL:4:3207:1:b:16#00000001
Main.SetStep.iActualStepNumber:INT:4:3203:2:b:16#40000000
Main.SetStep.iRequestedStepNumber:INT:4:3201:2:b:16#40000000
Main.SetStep.JumpAddress:INT:4:3208:2:b:16#00000001
Main.SetStep.Reset:BOOL:4:3211:1:b:16#00000001
Main.SetStep.Step:INT:4:3214:2:b:16#00000002
Main.SetStep.User:INT:4:3205:2:b:16#00000001
