<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Kproject\LAS.Daimler_SVS\Assembly\PLC\LAS_PLC_Interface_V1.0 - Bosh.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2019-09-04T13:43:48</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T11:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (10.180.121.95.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.31</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1810</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="1006A9B3" Crc32="1541161682" LastChange="2019-02-01T09:27:49">StructVariantInfo</Name>
			<BitSize>1488</BitSize>
			<SubItem>
				<Name>strKostalNr</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Kostal article number without Index, like 10110201]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strKostalArticleName</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Kostal article name, like B9_SCM]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strCustomerNr</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Customer number  like WD.504.105.J]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strProductFamily</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Product family name]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>504</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strSerialNr</Name>
				<Type Decoration="40000033">STRING(50)</Type>
				<Comment>
					<![CDATA[Kostal serial number. like 13 digitals]]>
				</Comment>
				<BitSize>408</BitSize>
				<BitOffs>672</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strUserDefined</Name>
				<Type Decoration="40000033">STRING(50)</Type>
				<Comment>
					<![CDATA[Additional infomation defined by engineers]]>
				</Comment>
				<BitSize>408</BitSize>
				<BitOffs>1080</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="100D9CF4" Crc32="2073728544" LastChange="2019-02-01T09:27:49">StructFailedPartInfo</Name>
			<BitSize>4304</BitSize>
			<SubItem>
				<Name>strFailKostalNr</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Kostal number without Index, e.g. 10110201]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailSerialNr</Name>
				<Type Decoration="40000033">STRING(50)</Type>
				<Comment>
					<![CDATA[Kostal serial number. e.g. 13 digitals]]>
				</Comment>
				<BitSize>408</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailScheduleName</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Schedule test name,  e.g. Normal_test]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailTestStatus</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Test status or mode,  e.g. Assemably, PRE, EOL]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>744</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailCarrierNr</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[What carrier's number,  e.g. WT10]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>912</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailStationNr</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Station number of failed part,  e.g. ST10]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>1080</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailTestStep</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Failed test step number , e.g. 1000.101]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailCode</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Error code of failed part, e.g. A0F0]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>1416</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailText</Name>
				<Type Decoration="40000100">STRING(255)</Type>
				<Comment>
					<![CDATA[Description of failed step, e.g. Spring doesn't exist!]]>
				</Comment>
				<BitSize>2048</BitSize>
				<BitOffs>1584</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailValue</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Failed Value, e.g. 13.95]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>3632</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailLowerLimit</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Lower test limit, e.g. 12.50]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>3800</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailUpperLimit</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Upper test limit, e.g. 13.60]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>3968</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strFailUnit</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Value Unit, e.g. Voltage]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>4136</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="1008E10C" Crc32="0820502604" LastChange="2019-02-16T11:04:51">StructCarrierInfo</Name>
			<BitSize>6000</BitSize>
			<SubItem>
				<Name>bytDestinationStation</Name>
				<Type>BYTE</Type>
				<Comment>
					<![CDATA[to indicate destination station number which carrier should go by]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bytScheduleModeNr</Name>
				<Type>BYTE</Type>
				<Comment>
					<![CDATA[to save  test mode number that carrier has got from LAS]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bytCycleNr</Name>
				<Type>BYTE</Type>
				<Comment>
					<![CDATA[to save the test circle number which DUT is running in]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bytAssemblyCounter</Name>
				<Type>BYTE</Type>
				<Comment>
					<![CDATA[to count how many assembly actions have been executed successfully]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulTestResult</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[to indicate that current DUT is test passed or not, True seen as passed]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strScheduleName</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<BitSize>168</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stuVariantInfoSet</Name>
				<Type Decoration="1006A9B3">StructVariantInfo</Type>
				<Comment>
					<![CDATA[to save variant data that carrier has got from LAS]]>
				</Comment>
				<BitSize>1488</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stuFailedPartInfo</Name>
				<Type Decoration="100D9CF4">StructFailedPartInfo</Type>
				<Comment>
					<![CDATA[to save failed infomation while DUT test failed]]>
				</Comment>
				<BitSize>4304</BitSize>
				<BitOffs>1696</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10051EB5" Crc32="2212190657" LastChange="2019-02-01T09:27:49">StructDeviceInteraction</Name>
			<BitSize>3560</BitSize>
			<SubItem>
				<Name>stuPlcArticleSet</Name>
				<Type Decoration="1006A9B3">StructVariantInfo</Type>
				<BitSize>1488</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulPlcDoAction</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1488</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulAdsActionIsPass</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1496</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulAdsActionIsFail</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1504</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strAdsActionValue</Name>
				<Type Decoration="40000100">STRING(255)</Type>
				<BitSize>2048</BitSize>
				<BitOffs>1512</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10051F24" Crc32="3635680553" LastChange="2019-02-01T09:27:49">StructRequestAction</Name>
			<BitSize>1680</BitSize>
			<SubItem>
				<Name>bulRunning</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulDoPositiveAction</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulDoNegativeAction</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strActionScheduleName</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<BitSize>168</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stuActionArticleSet</Name>
				<Type Decoration="1006A9B3">StructVariantInfo</Type>
				<BitSize>1488</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10045A74" Crc32="2620354364" LastChange="2019-02-01T09:27:49">StructResponseAction</Name>
			<BitSize>2072</BitSize>
			<SubItem>
				<Name>bulPartReceived</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[written by PLC or LAS or Eol]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulActionIsPass</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[written by PLC or LAS or Eol]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bulActionIsFail</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[written by PLC or LAS or Eol]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strActionResultText</Name>
				<Type Decoration="40000100">STRING(255)</Type>
				<Comment>
					<![CDATA[written by PLC or LAS or Eol]]>
				</Comment>
				<BitSize>2048</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="200201AC">ARRAY [1..100, 0..1] OF BYTE</Name>
			<Type>BYTE</Type>
			<Comment>
				<![CDATA[Array of destination of carriers, 1...50 ==>Station Number, 0...1==> Test Result]]>
			</Comment>
			<BitSize>1600</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>100</Elements>
			</ArrayInfo>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="1005C895" Crc32="2502143199" LastChange="2019-02-01T09:27:49">StructScheduleMode</Name>
			<BitSize>2200</BitSize>
			<SubItem>
				<Name>bytScheduleNr</Name>
				<Type>BYTE</Type>
				<Comment>
					<![CDATA[Number of  Schedule Test Mode. e.g Normal Test Mode, SRT Test Mode]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strScheduleName</Name>
				<Type Decoration="40000015">STRING(20)</Type>
				<Comment>
					<![CDATA[Name of  Schedule Test Mode. e.g Normal Test Mode, SRT Test Mode]]>
				</Comment>
				<BitSize>168</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>strScheduleDescription</Name>
				<Type Decoration="40000033">STRING(50)</Type>
				<Comment>
					<![CDATA[Description about the schedule mode]]>
				</Comment>
				<BitSize>408</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<SubItem>
				<Name>intSecurityChecksum</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[Checksum of arrScheduleData[x]]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>584</BitOffs>
			</SubItem>
			<SubItem>
				<Name>arrScheduleData</Name>
				<Type Decoration="200201AC">ARRAY [1..100, 0..1] OF BYTE</Type>
				<Comment>
					<![CDATA[Array of destination of carriers, 1...50 ==>Station Number, 0...1==> Test Result]]>
				</Comment>
				<BitSize>1600</BitSize>
				<BitOffs>600</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="2001DE24">ARRAY [1..50] OF StructScheduleMode</Name>
			<Type Decoration="1005C895">StructScheduleMode</Type>
			<Comment>
				<![CDATA[ADS Interface between PC and PLC, PC write it once when initializing]]>
			</Comment>
			<BitSize>110000</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>50</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="2001F692">ARRAY [1..100] OF StructCarrierInfo</Name>
			<Type Decoration="1008E10C">StructCarrierInfo</Type>
			<Comment>
				<![CDATA[ADS Interface between PC and PLC, PC can read or inspect any elment of it]]>
			</Comment>
			<BitSize>600000</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>100</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1004D2D0" IsDefinedInLibrary="1" Library="">PRINTF</Name>
			<FunInfo>
				<CodeIndex>57</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="">PRINTF</Name>
					<Type Decoration="40000051">STRING(80)</Type>
					<BitSize>648</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">stFormat</Name>
					<Type Decoration="40000051">STRING(80)</Type>
					<BitSize>648</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">dwValue</Name>
					<Type Pointer="1">BYTE</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">nType</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="1008DE53" Crc32="1092913596" LastChange="2019-03-07T13:03:15">MAIN</Name>
			<PrgInfo>
				<CodeIndex>49</CodeIndex>
				<Symbol>
					<Name>MAIN.Step</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.stationNr</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.result</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.carrierNr</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.scheduleNr</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.emptyVariantInfo</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.STATION_INDEX</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.Station</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.Step</Name>
			<Type>UINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>12</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.stationNr</Name>
			<Type>UINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>14</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.result</Name>
			<Type>BYTE</Type>
			<IGroup>16448</IGroup>
			<IOffset>16</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.carrierNr</Name>
			<Type>BYTE</Type>
			<IGroup>16448</IGroup>
			<IOffset>17</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.scheduleNr</Name>
			<Type>BYTE</Type>
			<IGroup>16448</IGroup>
			<IOffset>18</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.emptyVariantInfo</Name>
			<Type Decoration="1006A9B3">StructVariantInfo</Type>
			<IGroup>16448</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1488</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1">MAIN.STATION_INDEX</Name>
			<Type>UINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>205</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" TaskPrio="1">MAIN.Station</Name>
			<Type>UINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>207</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1">.CON_MAXIMUM_SCHEDULES</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[DO NOT change me!!!]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1">.CON_MAXIMUM_TOTAL_CARRIERS</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[DO NOT change me!!!]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1">.CON_MAXIMUM_REAL_CARRIERS</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[DO NOT change me!!!]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>4</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1">.CON_MAXIMUM_TOTAL_STATIONS</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[DO NOT change me!!!]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>6</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1">.CON_MAXIMUM_REAL_STATIONS</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[you can change it's value due to actual situations!]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>8</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" TaskPrio="1">.CON_MAXIMUM_ASSEMBLY_STATIONS</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[you can change it's value due to actual situations!]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>10</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PC_arrScheduleList</Name>
			<Type Decoration="2001DE24">ARRAY [1..50] OF StructScheduleMode</Type>
			<Comment>
				<![CDATA[ADS Interface between PC and PLC, PC write it once when initializing]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>247</IOffset>
			<BitSize>110000</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PC_stuCurrentVariantInfo</Name>
			<Type Decoration="1006A9B3">StructVariantInfo</Type>
			<Comment>
				<![CDATA[ADS Interface between PC and PLC, PC write variant infromation to PLC before each carrier starts to flow in line.]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>13997</IOffset>
			<BitSize>1488</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PC_bytCurrentScheduleNr</Name>
			<Type>BYTE</Type>
			<Comment>
				<![CDATA[ADS Interface between PC and PLC, PC write it into PLC before each carrier starts to flow.]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14183</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PC_bulNewPartAvailable</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[used as a couple with PLC_bulGetNewPart]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14184</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PC_bulScanPartRequest</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[used to make PLC to indicate infomation for operator]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14185</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PC_bulScannedPartResult</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[used to check whether scanned part is what we want or not]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14186</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PC_bulWriteCarrierInfoRequest</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[used for LAS to query/reset carrier information]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14187</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PC_bulWriteCarrierInfoFinished</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[used for LAS to query/reset carrier information]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14188</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PC_uinTargetCarrierNr</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[used for LAS to query/reset carrier information]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14189</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PC_uinTargetCarrierStNr</Name>
			<Type>UINT</Type>
			<Comment>
				<![CDATA[used for LAS to query/reset carrier information]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14191</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuOperateCarrierInfo</Name>
			<Type Decoration="1008E10C">StructCarrierInfo</Type>
			<Comment>
				<![CDATA[used for LAS to query/reset carrier information]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14193</IOffset>
			<BitSize>6000</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.ADS_stuAssmDataResponse</Name>
			<Type Decoration="10045A74">StructResponseAction</Type>
			<Comment>
				<![CDATA[used  as a couple with PLC_stuAssmDataRequest, for responsing result of ASSM LC]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>14943</IOffset>
			<BitSize>2072</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuFinishedPartResponse</Name>
			<Type Decoration="10045A74">StructResponseAction</Type>
			<Comment>
				<![CDATA[used as a couple  with PLC_stuFinishedPartRequest, for responsing result of Data Process after receiving request]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>15202</IOffset>
			<BitSize>2072</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PLC_arrCarrierInfo</Name>
			<Type Decoration="2001F692">ARRAY [1..100] OF StructCarrierInfo</Type>
			<Comment>
				<![CDATA[ADS Interface between PC and PLC, PC can read or inspect any elment of it]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>15461</IOffset>
			<BitSize>600000</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PLC_stuFailedPartInfo</Name>
			<Type Decoration="100D9CF4">StructFailedPartInfo</Type>
			<Comment>
				<![CDATA[ADS Interface between PC and PLC, PLC wil pass the info to PC while getting failed part off the line]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>90461</IOffset>
			<BitSize>4304</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PLC_bulGetNewPart</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[used as a couple with PC_bulNewPartAvailable]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>90999</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PLC_bulSetCarrierInfoReady</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[used for LAS to query/reset carrier information]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>91000</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PLC_stuAssmDataRequest</Name>
			<Type Decoration="10051F24">StructRequestAction</Type>
			<Comment>
				<![CDATA[used as a couple with ADS_stuAssmDataResponse, for requesting ASSM LC]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>91001</IOffset>
			<BitSize>1680</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PLC_stuFinishedPartRequest</Name>
			<Type Decoration="10051F24">StructRequestAction</Type>
			<Comment>
				<![CDATA[used as a couple with ADS_stuFinishedPartResponse, for requesting Data Process after finished part-test]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>91211</IOffset>
			<BitSize>1680</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.ADS_stuScannerSt08</Name>
			<Type Decoration="10051EB5">StructDeviceInteraction</Type>
			<IGroup>16448</IGroup>
			<IOffset>91421</IOffset>
			<BitSize>3560</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuScannerSt11</Name>
			<Type Decoration="10051EB5">StructDeviceInteraction</Type>
			<IGroup>16448</IGroup>
			<IOffset>91866</IOffset>
			<BitSize>3560</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuScannerSt12</Name>
			<Type Decoration="10051EB5">StructDeviceInteraction</Type>
			<IGroup>16448</IGroup>
			<IOffset>92311</IOffset>
			<BitSize>3560</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuScannerSt01</Name>
			<Type Decoration="10051EB5">StructDeviceInteraction</Type>
			<IGroup>16448</IGroup>
			<IOffset>92756</IOffset>
			<BitSize>3560</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuPrinterSt19</Name>
			<Type Decoration="10051EB5">StructDeviceInteraction</Type>
			<IGroup>16448</IGroup>
			<IOffset>93201</IOffset>
			<BitSize>3560</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuPrinterSt01</Name>
			<Type Decoration="10051EB5">StructDeviceInteraction</Type>
			<IGroup>16448</IGroup>
			<IOffset>93646</IOffset>
			<BitSize>3560</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuLaserSt17</Name>
			<Type Decoration="10051EB5">StructDeviceInteraction</Type>
			<IGroup>16448</IGroup>
			<IOffset>95498</IOffset>
			<BitSize>3560</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.PLC_stuEndTestRequest1</Name>
			<Type Decoration="10051F24">StructRequestAction</Type>
			<IGroup>16448</IGroup>
			<IOffset>94091</IOffset>
			<BitSize>1680</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.ADS_stuEndTestResponse1</Name>
			<Type Decoration="10045A74">StructResponseAction</Type>
			<IGroup>16448</IGroup>
			<IOffset>94301</IOffset>
			<BitSize>2072</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PLC_stuEndTestRequest2</Name>
			<Type Decoration="10051F24">StructRequestAction</Type>
			<IGroup>16448</IGroup>
			<IOffset>94560</IOffset>
			<BitSize>1680</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuEndTestResponse2</Name>
			<Type Decoration="10045A74">StructResponseAction</Type>
			<IGroup>16448</IGroup>
			<IOffset>94770</IOffset>
			<BitSize>2072</BitSize>
		</Symbol>
		<Symbol>
			<Name>.PLC_stuEndTestRequest3</Name>
			<Type Decoration="10051F24">StructRequestAction</Type>
			<IGroup>16448</IGroup>
			<IOffset>95029</IOffset>
			<BitSize>1680</BitSize>
		</Symbol>
		<Symbol>
			<Name>.ADS_stuEndTestResponse3</Name>
			<Type Decoration="10045A74">StructResponseAction</Type>
			<IGroup>16448</IGroup>
			<IOffset>95239</IOffset>
			<BitSize>2072</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>