'English LanguageFile
'Description
'
'==============================================================================
[MainUI]
'==============================================================================

btnStart						= Start
btnClear						= Clear Mode


btnCurrentArticle				= Current Article
btnCurrentSchedule				= Current Schedule
lblSnMessage					= Serial Number


btnSystem						= System
btnStation						= Station
btnDebug						= Debug
btnLogin						= Login
btnShortCut						= ShortCut

Label_Article					= Article:
Label_Name						= Article Name:
Label_Index						= Article Index:
Label_HW						= Hardware Version:
Label_SW						= Software Version:
Label_Customer					= Customer:
Label_User						= User:
Label_Level						= Level:
Auto							= Auto
Manual							= Manual

'==============================================================================
[Controls]
'==============================================================================

MainForm = LAS of Damiler SVS *IP:169.254.157.101* 
StationColumnHeader = Station Name
WtData = Data of WT in first Station
ArticleCounter = Counter refering to Articles

btnArticleScan  = Article selection with scanner

MainMenu = Main Menu
FileToolStripMenuItem = File
ScheduleToolStripMenuItem = Special Schedules

MenuLanguage = Language
MenuLanguage_German = German
MenuLanguage_English = English
MenuLanguage_Chinese = Chinese

MenuChangePassword = Change Password

MenuExit = Exit

MainBox =

AboutToolStripMenuItem = About

HelpToolStripMenuItem = Help
HelpFile_1 = IP Documentation
HelpFile_2 = Staubli Documentation
HelpFile_3 = Screw Positions

DocumentationToolStripMenuItem = Documentation
RoboterToolStripMenuItem = Staubli Documentation

ShowWtDataToolStripMenuItem = Show WT Data
ShowCounterToolStripMenuItem = Show Article Counter
ShowMaintainToolStripMenuItem = Show Maintenance
ShowStationOverViewToolStripMenuItem=Show MachineStatus
ShowProductionViewToolStripMenuItem=Show ProducionData

ScheduleMode = Special Schedule
ShowScheduleToolStripMenuItem=Show Schedule

lblStatusName_01        = Station01 New Part and Printer
lblStatusName_02        = Station11 PCBA
lblStatusName_03        = Station13 Flash
lblStatusName_04        = Station15 Assembly Data Process - Linecontroller
lblStatusName_05        = Station21 Scanner
lblStatusName_06        = Station22 Finish Data Process - Linecontroller
lblStatusName_07        = 
lblStatusName_08        = 
lblStatusName_09        = 
lblStatusName_10        = 
lblStatusName_11        = 
lblStatusName_12        = 
lblStatusName_13        = 
lblStatusName_14        = 
lblStatusName_15        = 
lblStatusName_16        =

grpPicture =Layout
btnArticle=Confirm
gbArticle=Article
grpCounter = Counter
Label_Total  = Total
Label_Pass     = PASS
Label_Fail     = FAIL
Button_Reset  = Reset Counter
gbActualSerialNumber_01         = Serial Number



'=====================================================

'=====================================================
'Schedule

Label_Mode						= Please select schedule mode:
lblCurrentSchedule		 		= Current mode：
btnScheduleSelected		 		= Selected
btnAlternateScheduleAbort	 	= Abort

'=====================================================
Label_SN                        =SN:  

'=====================================================
'Reference

Label1                          =Step:
Label2                          =Message:

'=====================================================
cbClearMask                    =Clean Mask
btnReprint                     =RePrint
Label_Count                    =Count:

'=====================================================
'Scanner
_btnON                         =TrigON
_btnOFF                        =TrigOFF

'=====================================================
'Manual
TrigON                         =Start
TrigOFF                        =Stop

'=====================================================
'Laser
lblTemplate                    =Select Command:
btnChangeTemplate              =OK
Button_Start                   =Start Marking

'=====================================================
'Flash
lblCmd                         =Select Command:
btnCmd                         =Confirm

'==============================================================================
'WT Form

lblWtName               = WT
rbSource_WT             = Source WT
rbSource_Station        = Source Station
btnWtReset              = Reset
btnWtAbort              = Abort

'==============================================================================
'Fail Print
Button_Send                 = Confirm


'==============================================================================
'ShowPicture
GroupBox_NewPart_Type               = Type
GroupBox_NewPart_Msg                = Message
ToolStripMenuItem_Open              = Open
ToolStripMenuItem_Select            = Select
ToolStripMenuItem_Cut               = Cut
ToolStripMenuItem_Save              = Save
ToolStripMenuItem_StretchImage      = StretchImage
ToolStripMenuItem_AutoSize          = AutoSize
ToolStripMenuItem_CenterImage       = CenterImage
ToolStripMenuItem_Zoom              = Zoom
ToolStripMenuItem_Move              = Move
ToolStripMenuItem_Style_Zoom        = Frame Zoom
ToolStripMenuItemd_Default          = Reset


'==============================================================================
ToolStripMenuItem_Hide_Row=Hide Row
ToolStripMenuItem_Hide_Column=Hide Column
ToolStripMenuItem_Reset=Reset

[MainUI]
textAuto						= Auto
textManual						= Manual


'==============================================================================
[Schedule]
'==============================================================================
ProductionMode				= Production Mode
RetestMode				= Retest Mode
SelfResistanceTest			= Self -Resistance Test
MasterPartTest                          = Good Masterpart Test
DummyTest                               = Dummy Test
POKAYOKE1                               = POKAYOKE1
POKAYOKE2                               = POKAYOKE2
POKAYOKE3                               = POKAYOKE3
POKAYOKE4                               = POKAYOKE4
AssemblyOnly                            = Just do assembly
ClearMode                               = Clear Mode
Userdefined                             = User-defined Mode
StandAlone                              = Stand Alone Mode
ProductionModeLaser                     = Laser


'==============================================================================
[ProductionDataManager]
'==============================================================================
ID=ID
Variant=Variant
SFC=SFC
CarrierId=CarrierId
Result=Result
ErrorCode=ErrorCode
LowerLimit=LowerLimit
Value=Value
UpperLimit=UpperLimit
ErrorStation=ErrorStation
TestStep=TestStep
ErrorMessage=ErrorMessage
Time=Time


'==============================================================================
[ProductionDataView]
'==============================================================================
HmiLabel_StartDate=StartDate
HmiLabel_EndDate=EndDate
HmiButton_Search=Search
HmiButton_Cancel=Cancel
HmiButton_Export=Export
HmiLabel_Variant=Variant
HmiLabel_CarrierId=CarrierId
HmiLabel_Result=Result
HmiLabel_SFC=SerialNumber
HmiLabel_TestStep=TestStep
TabPage1=Data
TabPage2=Statistics
TabPage3=Carrier
Variant=Variant
Total=Total
Pass=Pass
Fail=Fail
Percent=Percent(%)
PPM=PPM
Carrier=Carrier

'============工位信息==========================================================

ID=Key
ScheduleIndex=ScheduleIndex
ScheduleName=ScheduleName
ScheduleDescription=ScheduleDescription
PassST1=
FailST1=

DescriptionST1=Assembly1
DescriptionST2=Assembly2
DescriptionST3=Assembly3
DescriptionST4=Assembly4
DescriptionST5=Assembly5
DescriptionST6=Assembly6
DescriptionST7=Assembly7
DescriptionST8=Assembly8
DescriptionST9=Assembly9
DescriptionST10=Assembly10
DescriptionST11=Assembly11
DescriptionST12=Assembly12
DescriptionST13=Assembly13
DescriptionST14=Assembly14
DescriptionST15=Assembly15
DescriptionST16=Assembly16
DescriptionST17=Assembly17
DescriptionST18=Assembly18
DescriptionST19=Haptic
DescriptionST20=
DescriptionST21=Vision
DescriptionST22=RedBox

'==============================================================================
[OverviewInfoForm]
'==============================================================================

dgView.Columns(0).HeaderCell = StationName
dgView.Columns(1).HeaderCell = ArticleNumber
dgView.Columns(2).HeaderCell = SerialNumber
dgView.Columns(3).HeaderCell = ScheduleName
dgView.Columns(4).HeaderCell = CarrierNumber
dgView.Columns(5).HeaderCell = DestinationStation
dgView.Columns(6).HeaderCell = StepNumber
dgView.Columns(7).HeaderCell = Manual/Auto
dgView.Columns(8).HeaderCell = Alarm
dgView.Columns(9).HeaderCell = AlarmNumber
dgView.Columns(10).HeaderCell = MessageNumber
dgView.Columns(11).HeaderCell = ProcessTime
dgView.Columns(12).HeaderCell = TotalNumber	
dgView.Columns(13).HeaderCell = PassNumber
dgView.Columns(14).HeaderCell = FailNumber
dgView.Columns(15).HeaderCell = Percent(%)
dgView.Columns(16).HeaderCell =      PPM 

'==============================================================================
[Article]
'==============================================================================

ID                      = Identifier
ArticleNumber        	= LK Article Number
ArticleIndex			= LK Article Index
ArticleName	        	= LK Article Name
ArticleInfo	        	= LK Article Information
ArticleFamily			= Product Family

CustomerNumber         	= Customer Number
HardwareVersion			= Hardware Version
SoftwareVersion    	    = Software Version
Q				        = Q-Index
Color_Number			= Color Number
SN                      = Serial Number

DAG_Farbcode            = DAG Color code
SCHEDULE                = Schedule
MECHATRONIC             = Machinen specified Data

MASKFILE                = Mask File
MASKNAME                = Mask Name
FAILMASKFILE            = Fail Mask File
FAILMASKNAME            = Fail Mask Name


ALTERNATE_SCHEDULE			=  Alternate Schedule


Station_05_Mask    = Station 05 ScrewMask
Station_06_Mask    = Station 06 ScrewMask

REPAIR                  = REPAIR
WT_NUMBER               = WT NUMMER




'==============================================================================
[ArticleCounter]
'==============================================================================

DG_Counter.Columns(0).HeaderCell = Reset Article
DG_Counter.Columns(1).HeaderCell = Article
DG_Counter.Columns(2).HeaderCell = In Work
DG_Counter.Columns(3).HeaderCell = PASS
DG_Counter.Columns(4).HeaderCell = FAIL

'==============================================================================
[Maintenance]
'==============================================================================

DG_Maintain.Columns(0).HeaderCell = Station
DG_Maintain.Columns(1).HeaderCell = Component
DG_Maintain.Columns(2).HeaderCell = HintUpLimit
DG_Maintain.Columns(3).HeaderCell = AlarmUpLimit
DG_Maintain.Columns(4).HeaderCell = HintMessage
DG_Maintain.Columns(5).HeaderCell = AlarmMessage
DG_Maintain.Columns(6).HeaderCell = Count
DG_Maintain.Columns(7).HeaderCell = Reset

'==============================================================================
[WtData]
'==============================================================================
btnWtReset=Reset
btnWtAbort=Abort
rbSource_WT=Modify
rbSource_Station=View
lblWtName=Number:

Name = WT
Article = Articlenumber
SerialNumber = Serialnumber
Status = Status
Station = Failed Station
TestStepNumber = Failed Teststep
Code = Failed Code
Text = Failed Text
TargetAddress = Target Address
Value = Value
LowerLimit = LowerLimit
UpperLimit = UpperLimit

'==============================================================================
[ChildrenErrorCodeListForm]
'==============================================================================
HmiLabel_Key=ErrorCode:
HmiLabel_Message=Message:
HmiButton_Search=Search
HmiButton_Cancel=Reset
HmiLabel_Function_ID=ID:
HmiLabel_Function_Key=ErrorCode:
HmiLabel_Function_Message=Message(Chinese):
HmiLabel_Function_Message2=Message(English):
HmiButton_Function_Add=Add
HmiButton_Function_Del=Delete
HmiButton_Function_Modify=Modify

1=Key is empty.
2=Key:$1 has existed.
3=ID is empty.
4=Key is empty.
5=Key:$1 not existed.

'==============================================================================
[ChildrenPlcMessageListForm]
'==============================================================================
HmiLabel_Key=Key:
HmiLabel_Message=Message:
HmiButton_Search=Search
HmiButton_Cancel=Reset
HmiLabel_Function_ID=ID:
HmiLabel_Function_Key=Key:
HmiLabel_Function_Message=Message(Chinese):
HmiLabel_Function_Message2=Message(English):
HmiButton_Function_Add=Add
HmiButton_Function_Del=Delete
HmiButton_Function_Modify=Modify

1=Key is empty.
2=Key:$1 has existed.
3=ID is empty.
4=Key is empty.
5=Key:$1 not existed.
'==============================================================================
[ChildrenUserForm]
'==============================================================================
HmiLabel_Name=Name:
HmiLabel_Level=Level:
HmiButton_Search=Search
HmiButton_Cancel=Reset
HmiLabel_Function_ID=ID:
HmiLabel_Function_Name=Name:
HmiLabel_Function_Level=Level:
HmiLabel_Function_Password=Password:
HmiButton_Function_Add=Add
HmiButton_Function_Del=Delete
HmiButton_Function_Modify=Modify

1=Name is empty.
2=Password is empty.
3=Level is empty.
4=Name:$1 has existed.
5=ID is empty.
6=Name is empty.
7=PassWord is empty.
8=Level is empty.
9=Name:$1 not existed

'==============================================================================
[ChildrenLoginForm]
'==============================================================================
Label_Title=Please Login:
Button_Login=Login
Button_Cancel=Cancel
TextBox_UserName=UserName
TextBox_PassWord=PassWord
1=UserName is empty.
2=PassWord is empty.
3=UserName:$1 not existed.
4=UserName:$1 PassWord is Wrong.

'==============================================================================
[ChildrenIOForm]
'==============================================================================
Label_Input=Input
Label_Output=Output
ReadOnly=ReadOnly
Debug=Debug
Edit=Edit
Reserve=Reserve
1=Name is empty.
2=Mode is empty.

'==============================================================================
[ChildrenCylinderForm]
'==============================================================================
Label_Input=Input
Label_Output=Output
ReadOnly=ReadOnly
Debug=Debug
Edit=Edit
1=NameA is empty.
2=NameB is empty.
3=SensorA is empty.
4=SensorB is empty.
5=Name is empty.



'==============================================================================
[IOGroupParameter]
'==============================================================================
Label_ID=ID:
Label_Position=Position:
Label_Model=Mode:
Button_Save=Save
Button_Cancel=Cancel
Label_NameA=Test(Chinese)
Label_NameA2=Test(English)

'==============================================================================
[IOParameter]
'==============================================================================
Label_ID=ID:
Label_Trigger=Trigger:
Label_Reserve=Reserve:
RadioButton_Toggle=Toggle
RadioButton_Tap=Tap
RadioButton_Y=Y
RadioButton_N=N
TabPage1=IO
TabPage2=Lock
Label_Type=Type:
RadioButton_Input=Input
RadioButton_Output=Output
Button_Save=Save
Button_Cancel=Cancel
Label_NameA=Test(Chinese)
Label_NameA2=Test(English)
ID=ID
Type=Type
Name=Name
Value=Value
Level=Level:

'==============================================================================
[CylinderGroupParameter]
'==============================================================================
Label_Position=Position:
Label_Model=Mode:
Button_Save=Save
Button_Cancel=Cancel
Label_NameA=Test(Chinese)
Label_NameA2=Test(English)

'==============================================================================
[CylinderParameter]
'==============================================================================
Label_ID=ID:
Label_Trigger=Trigger:
Label_ReserveA=Reserve(A):
Label_ReserveB=Reserve(B):
RadioButton_Toggle=Toggle
RadioButton_Tap=Tap
RadioButton_Y=Y
RadioButton_N=N
Label_SensorA=SensorA:
Label_SensorB=SensorB:
Label_OneCylinder=OneCylinder:
TabPage1=IO
TabPage2=Lock(A)
TabPage3=Lock(B)
Label_Type=Type:
RadioButton_Input=Input
RadioButton_Output=Output
Button_Save=Save
Button_Cancel=Cancel
Label_NameA=Test.A(Chinese)
Label_NameA2=Test.A(English)
Label_NameB=Test.B(Chinese)
Label_NameB2=Test.B(English)
ID=ID
Type=Type
Name=Name
Value=Value

'==============================================================================
[IOLockManager]
'==============================================================================
1=TypeName is empty.
2=Index is empty.
3=ID:$1 TypeName is nothing.
4=ID:$1 $2 Value is nothing.
5=$1 must be $2.

'==============================================================================
[ArticleSelectView]
'==============================================================================
lblMessage=PLEASE SELECT AN ARTICLE:
btnOK=OK
btnCancel=Cancel
DG_Name=Name
DG_Value=Value

'==============================================================================
[ScheduleSelectView]
'==============================================================================
lblMessage=PLEASE SELECT A SCHEDULE::
btnOK=OK
btnCancel=Cancel
btnCancel=Cancel
btnAbort=Abort
lblCurrentSchedule=CURRENT SCHEDULE:

'==============================================================================
[StationView]
'==============================================================================
HmiButton_Cancal=Cancel
Log=Log
WtStatus=WtStatus
Counters=Counters
Maintenance=Maintenance
Schedule=Schedule
Language=Language
ErrorCode=ErrorCode
PlcMessage=PlcMessage
User=User
IO=IO
Cylinder=Cylinder

'==============================================================================
[OverView]
'==============================================================================
StationName=StationName
Result=Result
AutoManual=AutoManual
WT=WT
DS=DS
SerialNumber=SerialNumber
PlcStatus=PlcStatus
Enable=Enable
StationName=StationName
ScheduleName=ScheduleName
TestmanStatus=TestmanStatus

'==============================================================================
[ChildrenShortCutForm]
'==============================================================================
btnReset=Reset
btnResetFail=Reset Failure
btnResetReference=Reset Reference
'==============================================================================
[ChildrenParameterForm]
'==============================================================================
ID=ID
Name=Name
Value=Value
Save=Save

'==============================================================================
[CaqInfo]
'==============================================================================

'ShortPlcName = Full stationname

St.1    = Manual Station
St.2    = Manual Station
St.3    = Mechanic Test

St.4.1  = Manual Station
St.4.2  = Plug mounting

St.5.1  = Screw Station 1
St.5.2  = Shift mounting
St.5.3  = Axis Control
St.5.4  = Screw Driver
St.5.5  = Separating

St.6.1  = Screw Station 2
St.6.2  = Schieberprfung
St.6.3  = Axis Control
St.6.4  = Screw Driver
St.6.5  = Separating

St.7    = Manual Station
St.8    = Robot Glass

St.9.1  = Manual Station
St.9.2  = Cleaner
St.9.3  = Railway Station

St.10   = Clips
St.10.2 = Railway Station

St.11   = VTA Test
St.12   = Vision Test

St.13   = Haptic Test
St.13.2 = Railway Station

St.14   = EOL Test
St.14.2 = Railway Station

St.15   = Virtual Bad Remove

[NewPartStation]
-100  = Station Initial
-99   = CheckSN Initial
-98   = Waiting for Select AppArticle
-97   = Initial Succeeded
0     = Home Position
1     = Waiting for Select AppArticle
2     = LocalArticle Initial
3     = Check Schedule Name
4     = Waiting for Change Schedule Name
5     = Create SN
6     = Start Check SN
7     = Waiting for CheckSN.IsReadRun is not run
8     = CheckSN.EndCheckSN
9     = CheckSN.StartSaveSN
10    = Waiting for CheckSN.IsWriteRun is not run
11    = CheckSN.EndSaveSN
12    = Display SN
13    = Check Reference SN
14    = Evaluation LocalArticle SN
15    = VariantInfoDefine.GetVariantInfo
16    = WritebulArticleInfo
17    = Waiting for PLC WritebulArticleInfo
18    = UIStation.AddRow
19    = Check if need Print Label
20    = Waiting for PrinterSation.isRun is not run
21    = Printer Initial 
22    = Waiting for Print Completed
23    = Check if need LineControl
24    = Waiting for LineControl.isRun is not run
25    = LineControl Initial
26    = Waiting for LineControl Completed
27    = Waiting for PLC Send NewPart Signal
28    = InitScheduleInfo
29    = PC Send WritebulNewPartAvailable Signal to PLC

300   = Waiting for Refs.RefreshingOK Completed
301   = Refs.RefreshingOK
302   = Waiting for Scan Completed
303   = Change LocalArticle
304   = VariantInfoDefine.GetVariantInfo
305   = InitScheduleInfo
306   = Waiting for PLC off WritebulArticleInfo
307   = Waiting for PLC Send NewPart Signal
308   = InitScheduleInfo
309   = PC Send WritebulNewPartAvailable Signal to PLC
310   = Disable OKArticle button
311   = Waiting for PLC off WritebulNewPartAvailable and ReadGetNewPart

400   = Waiting for Scan Retest Part
401   = Change LocalArticle
402   = VariantInfoDefine.GetVariantInfo
403   = InitScheduleInfo
404   = Waiting for PLC off WritebulArticleInfo
405    = Check if need LineControl
406    = Waiting for LineControl.isRun is not run
407    = LineControl Initial
408    = Waiting for LineControl Completed
409   = Waiting for PLC Send NewPart Signal
410   = InitScheduleInfo
411   = PC Send WritebulNewPartAvailable Signal to PLC
412   = Go to Home

500   = Waiting for select AppArticle
501   = Change LocalArticle
502   = Check Schedule Name
503   = Waiting for Change Schedule Name 
504   = Create SN
505   = Start Check SN
506   = Waiting for CheckSN.IsReadRun is not run
507   = CheckSN.EndCheckSN
508   = CheckSN.StartSaveSN
509   = Waiting for CheckSN.IsWriteRun is not run
510   = CheckSN.EndSaveSN
511   = Display SN
512   = Check Reference SN
513   = Evaluation LocalArticle SN
514   = VariantInfoDefine.GetVariantInfo
515   = Waiting for PrinterSation.isRun is not run
516   = Print Initial 
517   = Waiting for Print Completed
518   = Printer Completed
519    = Check if need LineControl
520    = Waiting for LineControl.isRun is not run
521    = LineControl Initial
522    = Waiting for LineControl Completed
523   = Choose step

600   = Waiting for Userdefine
601   = Write Article Information

1000  = Reset Variable
1001  = Waiting for PLC off WritebulNewPartAvailable and ReadGetNewPart signal

2000  = Reset Variable
2001  = Waiting for PLC off WritebulNewPartAvailable and ReadGetNewPart signal

[ArticleStation]
-100  = Station Initial
-99   = Waiting for Select Article
-98   = Update Column

0     = Home Position
1     = Waiting for Select Article
2     = Change LocalArticle
3     = VariantInfoDefine.GetVariantInfo
4     = Waiting for PLC off WriteArticle signal

[CounterStation]
-100  = Station Initial
-99   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Update Count
3     = Go to Home

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPartReceived bulDoPositiveAction bulDoNegativeAction

2000  = PC send bulActionIsFail Signal to PLC
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPartReceived bulDoPositiveAction bulDoNegativeAction


[FailPrinterStation]
-100  = Station Initial
-99   = FailPrinter.Initial
-98   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = FailPrinter.Printer
3     = Waiting for FailPrinter.Running
4     = Position Home


1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail Signal to PLC
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction


[LaserStation]
-100  = Station Initial
-99   = Laser.Initial
-98   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Check if need Create SN
3     = Waiting for SNStation.isRun is not run
4     = SNStation.StartCreatSN
5     = Waiting for SNStation.isRun is not run
6     = LaserDefine.GetSeqentialCommands
7     = Check KEY_LASER_TEMPLATE is Null
8     = Laser.ResetLastResponse
9     = Laser.GetStatus
10    = Laser.GetStatusReady
11    = Laser.SetAndGetTemplate
12    = Laser.SetTemplateReady
13    = Null
14    = Laser.SetAnyCommand
15    = Choose StartMode Step
16    = Laser.Start
17    = Laser.StartReady
18    = Laser.GetStatus
19    = Laser.GetStatusReady
20    = Home Position

300   = Choose Step
301   = Laser.GetStatus
302   = Laser.GetStatusReady
303   = Choose Step
304   = Laser.GetVar
305   = Laser.GetVarReady
306   = Choose Step
307   = Laser.GetGetTemplate
308   = Laser.GetGetTemplateReady
309   = Position Home

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail to PLC 
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[FlashStation]
-100  = Station Initial
-99   = Flash.Initial
-98   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Check Reference SN
3     = Waiting for _flash.IsBusy is not run
4     = FlashDefine.GetSeqentialCommands
5     = Send Command
6     = Check Response
7     = Check Repeat
8     = Check if need LineControl
9     = Waiting for LineControl.isRun is not run
10    = LineControl Initial
11    = Waiting for LineControl Completed
12    = Choose Step

301   = Waiting for _flash.IsBusy is not run
302   = Send Command
303   = Check Response

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail 
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[LineControlStation]
-100  = Station Initial
-99   = LineControl.Initial
-98   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Check if Reference SN
3     = Choose Step base on bulDoNegativeAction
4     = ReadPrevious_LineControl
5     = Waiting for LineControl.ReadPreviousStamp_RUN  is not run
6     = Check if need FailPrint
7     = Waiting for FailPrinter.isRun
8     = FailPrint
9     = Write CAQ
10    = Check if need Count
11    = Waiting for Counter.isRun is not run
12    = Count
13    = Check if need SaveProduction
14    = Waiting for SaveProduction.isRun is not run
15    = SaveProduction
16    = Waiting FailPrint
17    = Waiting CAQ
18    = Waiting Counter
19    = Waiting SaveProduction
20    = Clear Child
21    = LineControlDefine.LineControlDefine
22    = Write LineControl
23    = Waiting for LineControl.WriteCurrentStamp_RUN is not run
24    = Check Pass or Fail

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPartReceived bulDoPositiveAction bulDoNegativeAction

2000  = PC send bulActionIsFail 
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPartReceived bulDoPositiveAction bulDoNegativeAction

[ManualScannerStation]
-100  = Station Initial
-99   = Waiting for Select Article
-98   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Waiting for UserDefine
3     = Check Scanner Configuration
4     = Waiting for _ScannerSation.isRun And _ScannerSation.WriteScanEnd is not run
5     = Waiting for Scan Part
6     = Reset ScannerSation.ReadStartScan 
7     = Waiting for ScannerSation.WriteScanEnd
8     = ManualScanDefine.GetBarcode
9     = Check if need LineControl
10    = Waiting for LineControl.isRun is not run
11    = LineControl Initial
12    = Waiting for LineControl Completed
13    = Choose Step

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail Signal to PLC
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[ManualStation]
-100  = Station Initial
-99   = Waiting for Select Article
-98   = Initial Succeeded

0     = Home Position
1     = Change LocalArticle
2     = Check Scanner Configuration
3     = Waiting for _ScannerSation.isRun And _ScannerSation.WriteScanEnd is not run
4     = Waiting for Scan Part
5     = Reset ScannerSation.ReadStartScan 
6     = Waiting for ScannerSation.WriteScanEnd
7     = ManualScanDefine.GetBarcode
8     = InitvariantInfo
9     = Check if need LineControl
10    = Waiting for LineControl.isRun
11    = LineControl Initial
12    = Waiting for LineControl Completed
13    = Choose Step


1000  = Reset Variable

2000  = Reset Variable

[PrinterStation]
-100  = Station Initial
-99   = Printer.Initial
-98   = Waiting for Select Article
-97   = Choose Step base on Printer.PrintMode
-96   = Printer.ChangePrintModeTo
-95   = Printer.Calibration
-94   = Waiting for Printer.Running is not run
-93   = TimeDelay.Run
-92   = Waiting for TimeDelay.Running is not run
-91   = Waiting for Printer.Calibration Completed
-90   = Printer.ChangePrintModeTo
-89   = Waiting for Printer.Running is not run
-88   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Check Reference SN
3     = Check if need Create SN
4     = Waiting for SNStation.isRun
5     = SNStation.StartCreatSN
6     = Waiting for SNStation.isRun
7     = Choose Step base on Printer.GetLabelStatus
8     = Printer.ChangePrintModeTo
9     = Printer.Calibration
10    = Waiting for Printer.Running
11    = TimeDelay.Run
12    = Waiting for TimeDelay.Running
13    = Waiting for Printer.Calibration Completed
14    = Printer.ChangePrintModeTo
15    = Waiting for Printer.Running
16    = PrinterDefine.GetAllFieldsOfPrintFile
17    = Check Mask File
18    = Update Message
19    = Printer.SendData
20    = Choose Step base on Printer.Status
21    = Go to Pass

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail Signal to PLC
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[ReferenceStation]
-100  = Station Initial
-99   = InitREF
-98   = AddColumns
-97   = Waiting for Select Article
-96   = Initial Succeeded

0     = Home Position
1     = Change LocalArticle
2     = Shift.CheckRefWithNowTime
3     = Refs.RefreshingCheckList
4     = Choose Step base on Refs.Count
5     = Check Reference Part Shift.CheckRefWithNowTime
6     = Change LocalArticle
7     = Check AppSchedule
8     = Change AppSchedule
9     = Update Message
10     = Check Scanner Configuration
11    = Waiting for _ScannerSation.isRun And _ScannerSation.WriteScanEnd is not run
12    = Waiting for Scan Part
13    = Reset ScannerSation.ReadStartScan 
14    = Waiting for ScannerSation.WriteScanEnd Completed
15    = ManualScanDefine.GetBarcode
16    = Check Reference SN
17    = Waiting for _Refs.currentRef.ScannerOK Completed



1000  = Reset Variable
1001  = Go to Home

2000  = Reset Variable
2001  = Go to Home

[ReTestStation]
-100  = Station Initial
-99   = AddColumns
-98   = Waiting for Select Article
-97   = Initial Succeeded

0     = Home Position
1     = Change LocalArticle
2     = Check Scanner Configuration
3     = Waiting for _ScannerSation.isRun And _ScannerSation.WriteScanEnd is not run
4     = Waiting for Scan Part
5     = Reset ScannerSation.ReadStartScan 
6     = Waiting for ScannerSation.WriteScanEnd
7     = ManualScanDefine.GetBarcode
8     = InitvariantInfo
9     = Check if need LineControl
10    = Waiting for LineControl.isRun is not run
11    = LineControl Initial
12    = Waiting for LineControl Completed
13    = ReTestDefine.ReTest
14    = Update Message
15    = Go to Pass

1000  = Reset Variable
1001  = Go to Home

2000  = Reset Variable
2001  = Go to Home

[ScannerStation]
-100  = Station Initial
-99   = Check Scanner Configuration
-98   = Scanner.Initial
-97   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Waiting for UserDefine
3     = Scanner.Scan
4     = Waiting for Scan Completed
5     = Update Message 
6     = Update Message 
7     = Check Repeat Count
8     = ScannerDefine.CheckScannerResult
9     = Check if need LineControl
10    = Waiting for LineControl.isRun is not run
11    = LineControl Initial
12    = Waiting for LineControl Completed
13    = Choose Step

300   = Waiting for Scan Part
301   = Waiting for Scanner.Running is not run
302   = Scanner.Beep
303   = WriteScanEnd
304   = Waiting for WriteScanEnd and ReadStartScan Completed

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail Signal to PLC
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[UpdateReference]
-100  = Station Initial
-99   = Null
-98   = Null
-97   = Initial Succeeded

0     = Home Position
1     = Check PLC Information
2     = Check bulDoPositiveAction
3     = RefreshingSchedule

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction
1002  = Waiting for Retest Station Completed

2000  = PC send bulActionIsFail 
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[ShowPicStation]
-100  = Station Initial
-99   = Pic.Initial
-98   = Check Pic.DisplayScanner
-97   = Initial Succeeded

0     = Home Position
1     = CheckPLCInfo
2     = Check Reference SN
3     = ShowPicDefine.GetAllFieldsOfFileName
4     = Pic.ShowPic
5     = Go to Pass

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail Signal to PLC
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[SNStation]
-100  = Station Initial
-99   = CheckSN.Initial
-98   = Waiting for Select Article
-97   = Initial Succeeded

0     = Home Position
1     = Waiting for Select Article
2     = Change LocalArticle
3     = Create SN
4     = Start Check SN
5     = Waiting for CheckSN.IsReadRun is not run
6     = CheckSN.EndCheckSN
7     = CheckSN.StartSaveSN
8     = Waiting for CheckSN.IsWriteRun is not run
9     = CheckSN.EndSaveSN
10    = Go to Pass

1000  = Reset Variable

2000  = Reset Variable

[ManualReTestStation]
-100  = Station Initial
-99   = CheckSN.Initial
-98   = Waiting for Select Article
-97   = Initial Succeeded

0     = Home Position
1     = Waiting for Select Article
2     = Get Display Message
3     = Waiting for PLC send signal
4     = Waiting for PLC off signal
5     = Get Display Message
6     = Waiting for PLC send signal
7     = Waiting for PLC off signal
8     = Check if need LineControl 
9     = Waiting for LineControl.isRun is not run 
10    = Start LineControl
11    = Waiting for LineControl
12    = Check if need FailPrinter
13    = Waiting for FailPrinter.isRun is not run
14    = Start Fail Printer
15    = Waiting for Fail Printer
16    = Choose Step
17    = Change schedule
18    = Update Message

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction
1002  = Waiting for Retest Station Completed

2000  = PC send bulActionIsFail 
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

[SaveProductionStation]
-100  = Station Initial
-99   = Database.Initial
-98   = Initial Succeeded

0     = Home Position
1     = Check PLC Information
2     = Waiting not Run
3     = Insert Data
4     = Waiting not Run

1000  = PC send bulActionIsPass Signal to PLC
1001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

2000  = PC send bulActionIsFail 
2001  = Waiting for PLC off bulActionIsPass bulActionIsFail bulPlcDoAction

'==============================================================================
[Text]
'==============================================================================
'#          = Zeilenumbruch
'$1 - $9    = Textvariable 0 - 9

MaxText = 5000

1 = First Usertext from $1
2 = Invalid TextNumber >> $1


'System
10 = Initial $1
11 = Invalid Articlenumber from PLC;$1
12 = Invalid Serialnumber from PLC;$1
13 = Invalid Customernumber from PLC;$1
14 = Check All Information from PLC is $1
15 = Home Position. Wait For Trig
16 = Dispose Succeeded
17 = Part is Reference
18 = Change Article $1 Succeeded
19 = Counter Fail Name $1 Line $2
20 = Step not at Home
21 = Command is Null
22 = bulDoNegativeAction is True and bulDoPositiveAction is True


'Article
100 = Article Initial $1
101 = Initial $1
102 = Result:$1 Message:$2
103 = IndicatedName $1
104 = Invalid ElmentNames >$1<

'Read Base
110 = $1 The same key >$2< have exist
111 = $1 No Find key >$2<  from >$3<
112 = $1 No Find IndicatedName from List
113 = $1 No Find >$2< from >$3< Message $4

'Article Read
120 = $1 Message $2
121 = The same Article Element:$1 have exist
122 = Please Add Base Article Element:$1

'Schedule
130 = Schedule Initial $1

'Schedule Read
140 = Schedule Read $1

'Language
200 = Section_LanguageFileNames doesn't exist or no language is defined
201 = KeyWord_SelectedLanguage or Section_LanguageFileNames
202 = No valid entry in LanguageFiles
203 = Language Initial $1

'Reference
210 = Reference Initial $1
211 = Invalid Article Family
212 = Remove >$1< $2
213 = Add One >$1< $2. $3 
214 = Remove Schedule Name >$1< $2 $3 

'ReTest
220 = ReTest Initial $1
221 = Add One >$1< $2 $3 
222 = Remove >$1< $2 $3

'Shift Counter
230 = Read $1 Counter. Result $2 $3
231 = Write $1 Counter. Result $2 $3
232 = Add $1 Counter $2 Message $3
233 = ShiftChange_$1


'Surface Counter
240 = Read $1 Counter. Result $2 $3
241 = Total > $1 Pass > $2 Fail > $3 Succeeded
242 = Add $1 Counter $2 Message $3
243 = Reset Counter. Pass > $1 Fail > $2
244 = ShiftChange_$1

'WT 
250 = Reset WT Number

'ShowPicture
260 = $1 Value is Wrong Type. Value is:$
261 = Configuration Count is $1 but UseDefine Count is $2
262 = The Same Key $1 have existed

'CAQ Station
910 = CAQ Initial $1
911 = CAQ Initial $1 Message $2
912 = Start writing CAQ
913 = writing CAQ $1 Message $2
914 = writing CAQ Completed--Pass
915 = writing CAQ Completed--Fail

'Counter Station
1000 = Start Counter
1001 = Add Pass Number
1002 = Add Fail Number
1003 = Counter Completed
1004 = Counter Failure

'Fail Printer Station
1010 = Fail Print Initial $1
1011 = Fail Print Initial $1 Message $2
1012 = Start Fail Print
1013 = Print $1 Message $2
1014 = Print Completed--Pass
1015 = Print Completed--Fail

'Laser Station
1020 = Lase Initial $1
1021 = Lase Initial $1 Message $2
1022 = Start Lase
1023 = Lase Reset Last Response
1024 = Lase GetStatus $1 Message $2
1025 = Lase GetStatusReady $1 Message $2
1026 = Lase Set Template $1 Message $2
1027 = Lase Set Template Ready $1 Message $2
1028 = Lase Set AnyCommand $1 Message $2
1029 = Lase Set AnyCommand Ready $1 Message $2
1030 = Lase Completed--Pass
1031 = Lase Completed--Fail
1032 = Lase GetDefined $1 Message $2
1033 = Start GetStatus
1034 = Start Template: $1
1035 = Set Vars: $1
1036 = Start GetVar
1037 = Lase GetVar $1 Message $2
1038 = Start Marking
1039 = Start Marking $1 Message $2

'LineControl Station
1040 = LineControl Initial $1
1041 = LineControl Initial $1 Message $2
1042 = Start LineControl
1043 = $1 Count
1044 = Count Completed
1045 = $1 Print
1046 = Print Completed
1047 = LineControl ReadPrevious Start
1048 = LineControl ReadPrevious Succeeded
1049 = LineControl ReadPrevious $1 Message $2
1050 = Write LineControl $1
1051 = LineControl Write Succeeded
1052 = LineControl Write $1 Message $2
1053 = LineControl Completed--Pass
1054 = LineControl Completed--Fail
1055 = $1 Linecontrol Child
1056 = Linecontrol defined
1057 = $1 Writing CAQ
1058 = Writing CAQ Completed
1059 = SaveProduction is Nothing

'LineControl Station
1040 = LineControl Initial $1
1041 = LineControl Initial $1 Message $2
1042 = Start LineControl
1043 = $1 Count
1044 = Count Completed
1045 = $1 Print
1046 = Print Completed
1047 = LineControl ReadPrevious Start
1048 = LineControl ReadPrevious Succeeded
1049 = LineControl ReadPrevious $1 Message $2
1050 = Write LineControl $1
1051 = LineControl Write Succeeded
1052 = LineControl Write $1 Message $2
1053 = LineControl Completed--Pass
1054 = LineControl Completed--Fail
1055 = Add Child Article: $1 SN: $2
1056 = LineControl GetDefined $1 Message $2

'Manual Station
1060 = Start Manual
1061 = Not Find Scanner Configuration
1062 = Scan Result >$1<
1063 = GetBarcode $1 Message $2
1064 = Not Find LineControl Configuration
1065 = LineControl Completed
1066 = Manual Completed--Pass
1067 = Manual Completed--Fail
1068 = Please Scan SN!
1069 = Scan SN $1 $2


'New Part Station
1070 = CheckSN Initial $1
1071 = CheckSN Initial $1 Message $2
1072 = Start $1 Mode
1073 = Waiting for Select Article
1074 = SN >$1< have exist
1075 = Create New SN >$1<
1076 = Waiting for PLC Send New Part Signal
1077 = Start New Part
1078 = $1 Print
1079 = Print $1
1080 = $1 LineControl
1081 = LineControl $1
1082 = Waiting for Scan Reference SN
1083 = Get Article Number $1
1084 = Waiting for Scan ReTest SN
1085 = New Part Completed--Pass
1086 = New Part Completed--Fail
1087 = New Get Variant Define $1 Message $2
1088 = New SN:$1
1089 = Start Check SN:$1
1090 = Check SN Completed:$1
1091 = Save SN:$1
1092 = Save SN Completed:$1


'Print Station
1100 = Print Initial $1
1101 = Print Initial $1 Message $2
1102 = Start Print
1103 = GetAllFieldsOfPrintFile $1 Message $2
1104 = Field$1 Value > $2 
1105 = Send Data $1 Message $2
1106 = Print Completed
1107 = Print Completed--Pass
1108 = Print Completed--Fail
1109 = Mask File:$1
1110 = Start Print Calibration
1111 = Wait Calibration Completed

'Reference Station
1120 = Reference Initial $1
1121 = Reference Initial $1 Message $2
1122 = Start Reference Shift_$1
1123 = Start Reference SN $1 Article $2
1124 = Not Find Reference Part >$1< Article >$2< From Local Article List
1125 = Please Scan Part  $1
1126 = Waiting for Insert Part  $1
1127 = No Find Scanner Configuration
1128 = Scan Result >$1<
1129 = GetBarcode $1 Message $2
1130 = Reference >$1< $2
1131 = Reference Scan Fail. SN: $1 Reference SN: $2
1132 = Reference Completed--Pass
1133 = Reference Completed--Fail
1134 = Shift: $1 Family: $2 Reference Change $3. Please Add Reference Part at Las.xml
1135 = Reference is Disable. Please Check Reference Part at Las.xml
1136 = Reference Step Fail. Step is:$1

'ReTest Station
1140 = Start ReTest Mode
1141 = No Find Scanner Configuration
1142 = Scan Result $1
1143 = GetBarcode $1 Message $2
1144 = LineControl $1
1145 = ReTest Completed--Pass
1146 = ReTest Completed--Fail
1147 = Scan OK,Wait New Part $1
1148 = Scan SN $1 $2
1149 = ReTest $1 Message $2

'Scanner Station
1160 = Scanner is Wrong Type
1161 = Scanner Initial $1 Message $2
1162 = Scanner Initial $1 
1163 = Scan Start
1164 = Manual Scan Start
1165 = Trig On
1166 = Trig Off
1167 = Scan Result $1
1168 = GetBarCode $1 Message $2
1169 = LineControl $1
1170 = Scan Completed--Pass
1171 = Scan Completed--Fail
1172 = Receive Data. Result:$1 Data:$2
1173 = Receive Data. Result:$1 Message:$2 Data:$3
1174 = $1 Scan SN is TimeOut

'Show Pic
1180 = Start Show Picture
1181 = Show Picture Name $1
1182 = ShowPicture Completed--Pass
1183 = ShowPicture Completed--Fail
1184 = ShowPicture Configuration $1 Configuration is $2
1185 = GetAllFieldsOfFileName $1 Message $2
1186 = Not Find Scanner Key $1


1190 = Start Write Article
1191 = Completed Write Article

1200 = Start Create SN

'Flash Station
1210 = Flash Initial $1
1211 = Flash Initial $1 Message $2
1212 = Start Flash
1213 = Flash Define $1 Message $2
1214 = Flash $1 Message $2
1215 = Flash Response $1 Message $2
1216 = Command: $1
1217 = LineControl $1 
1218 = Response:$1

1300 = Waiting for Select Article
1301 = SN Creation Completed
1302 = Printing Label....
1303 = Print Label Failure
1304 = Print Completed
1305 = Please Insert New Part
1306 = Line Controlling ....
1307 = LineControl Failure
1308 = LineControl Completed
1309 = Waiting for PLC off-signal
1310 = Action Completed
1311 = Please Scan $1 Part by handhold scanner
1312 = Please place the part onto carrier # And then press the finger sensor
1313 = Action Completed
1314 = Please Scan Retest Part
1315 = Please place the part onto carrier # And then press the finger sensor
1316 = Action Completed
1317 = Printing Label....
1318 = Print Completed
1319 = Clear Mode

1340 = Please Scan Retest Part
1341 = Please place the part onto carrier # And then press the finger sensor
1342 = SN:
1343 = Scan Failure
1344 = Error Message:
1345 = LineControl Failure
1346 = Scan Succeeded
1347 = Scan Failure

1348 = Please Scan: 
1349 = Please take $1 to Carrier
1350 = Scan Failure
1351 = Expected SN：
1352 = Scanned SN：
1353 = Error Message:

1354 = Please Scan Failure Part
1355 = Scan Failure
1356 = Error Message:
1357 = LineControl Failure
1358 = Scan Succeeded
1359 = Scan Failure
1360 = Retest Failure
1361 = Error Message:
1362 = Please Scan Part

1363 = Scan TimeOut,Please take out Reference Part
1364 = Please take out Reference Part.
1365 = Scanning...
1366 = Scan TimeOut,Please take out Part
1367 = Scanning...
1368 = Please take out Part.


1370 = Please press the red/green button # to confirm vision picture!
1371 = PLC Failure #Error Message:Code$1 # Please Check PLC Status

1500 = Invalid ParentIdString
1501 = Invalid LineControllerName;$1_$2_SETTINGS
1502 = Invalid IniFile > ;$1;$2_$3_SETTINGS
1503 = Invalid Trace ID > ;$1;$2_$3_SETTINGS
1504 = Invalid IineControl Section ID > ;$1
1505 = Initial - No Error
1506 = Initial - Database IP Address invalid
1507 = Initial - Parameter fail
1508 = Initial - Database cannot open
1509 = Initial - No previous Tests found
1510 = Initial - Fail entry in ini file
1511 = Initial - Configuration File nor found
1512 = Initial - Local path not available
1513 = Initial - Fail durind initialization of Loggin modul
1514 = Initial - Ini File not found
1515 = Initial - Invalid Servermode
1516 = Initial - Undocumentated Error

1530 = MasterDB_Name=$1
1531 = SlaveDB_Name=$2
1532 = ReadCurrentStamp - No Error
1533 = ReadCurrentStamp - No entry to article or serialnumber found
1534 = ReadCurrentStamp - No Connection to database
1535 = ReadCurrentStamp - Parameter fail
1536 = ReadCurrentStamp - DLL is not initialized
1537 = ReadCurrentStamp - No Entries in database to this article
1538 = ReadCurrentStamp - Undocumentated Error

1540 = MasterDB_Name=$1
1541 = SlaveDB_Name=$2
1542 = ReadPreviousStamp - No Error
1543 = ReadPreviousStamp - No entry to article or serialnumber found
1544 = ReadPreviousStamp - No Connect

1544 = ReadPreviousStamp - No Connection to database
1545 = ReadPreviousStamp - Parameter fail
1546 = ReadPreviousStamp - Bad Part detected
1547 = ReadPreviousStamp - DLL is not initialized
1548 = ReadPreviousStamp - No Entries in database to this article
1549 = ReadPreviousStamp - Previous Station Error
1550 = ReadPreviousStamp - Undocumentated Error:$1

1560 = MasterDB_Name=$1
1561 = SlaveDB_Name=$2
1562 = WriteCurrentStamp - No Error
1563 = WriteCurrentStamp - Parameter fail
1564 = WriteCurrentStamp - DLL is not initialized
1565 = WriteCurrentStamp - Record was not writed
1566 = WriteCurrentStamp - Undocumentated Error

1580 = $1;step:$2
1581 = $1;$2
1582 = _CheckIp;$1;$2
1583 = $1;Port:$2

1600 = Receive Time Out
1601 = Receive DataFrame not Find STX: Chr($1) Data STX Chr($2)
1602 = Receive DataFrame not Find EXT: Chr($1) Data EXT Chr($2)
1603 = Interface_Init;$1;$2
1604 = Interface_Receive;$1;$2
1605 = Interface_DataReceived;$1;$2
1606 = Interface_Transmit;$1;$2
1607 = Interface_Connect;$1;$2
1608 = _CheckIp;$1;$2

1610 = $1

1620 = Fild$1 is Nothing
1621 = SendMask;$1;$2
1622 = IsFontAvailable_IP;$1;$2
1623 = CheckLabelStatus;$1;Lable have existed
1624 = GetLabelStatus;$1;$2


1640 = $1 $2
1641 = $1
1642 = AmsNetId invalid:$1
1643 = The same ads key:$1 have existed
1644 = Station:$1 the same ads key:$2 have existed
1645 = Station:$1 ads key:$2 Message:$3
1646 = Server is not connected!, please connect to server by Init first!
1647 = Variable:$1 handle is not created!, please create it by AddVariable first!
1648 = ReadAny--AdsVairables Name:$1 Message:$2
1649 = WriteAny--Variable handle is not created!, please create it at first!
1650 = WriteAny--AdsVairables Name:$1 Message:$2