;Project START


;DEVICE: S32K142
;ALGO:   CORTEX

!ENGINEMASK 1
#LOADDRIVER libcortex.so NXP S32 S32K142
#TCSETDEV VDDMIN 2700
#TCSETDEV VDDMAX 5500
#TCSETDEV FOSCMIN 0
#TCSETDEV FOSCMAX 0
#TCSETDEV FPLLMIN 0
#TCSETDEV FPLLMAX 0
#TCSETDEV MCUID 23809
#TCSETDEV IDCODE 731911287
#TCSETDEV IDCODE_MSK 268431359
#TCSETDEV CORE M4
#TCSETDEV KERNEL S32K142.bin 536855552 536870912 536882944 0 0 0 0 0 0
#TCSETDEV MEMMAP 0 F 0 0 262143 4096 16 0 0 0 0 4294967295 0 0
#TCSETDEV MEMMAP 1 D 0 268435456 268500991 4096 64 0 0 0 0 4294967295 0 0
#TCSETDEV MEMMAP 2 R 0 335544320 335548415 0 4 0 0 0 0 0 0 0
#TCSETDEV DEV_TYPE K
!CRC 1801203856
#TCSETPAR OPT_BYTE_DOUBLE NO
#TCSETPAR PROTCLK 10000000
#TCSETPAR PWDOWN 100
#TCSETPAR PWUP 100
#TCSETPAR RESET_HW NO
#TCSETPAR RSTDOWN 100
#TCSETPAR RSTDRV OPENDRAIN
#TCSETPAR RSTUP 100
#TCSETPAR VPROG0 5000
#TCSETPAR CMODE JTAG
#TPSETSRC AAK1301.frb
#TPSTART
#TPCMD CONNECT
#TPCMD MASSERASE F
#TPCMD BLANKCHECK F
#TPCMD PROGRAM F
#TPCMD VERIFY F R
#TPCMD PARTITION 0x00000000 0x00000000 0x00000000 0x00001000 0x00000000
#TPCMD SETFLEXRAM 0x00000000 0x00000000
#TPCMD PROGRAM R
#TPCMD VERIFY R R
#TPCMD DISCONNECT
#TPEND

;Project END
