;Project START


;DEVICE: S32K116
;ALGO:   S32K

!ENGINEMASK 1
#LOADDRIVER libs32k.so NXP S32 S32K116
#TCSETDEV VDDMIN 2700
#TCSETDEV VDDMAX 5500
#TCSETDEV FOSCMIN 0
#TCSETDEV FOSCMAX 0
#TCSETDEV FPLLMIN 0
#TCSETDEV FPLLMAX 0
#TCSETDEV MCUID 0
#TCSETDEV IDCODE 197203063
#TCSETDEV IDCODE_MSK 268431359
#TCSETDEV CORE M0
#TCSETDEV KERNEL S32K116.bin 536870912 536875008 536882944 0 0 0 0 0 0
#TCSETDEV MEMMAP 0 F 0 0 131071 2048 512 0 128 0 0 4294967295 0 0
#TCSETDEV MEMMAP 1 D 0 268435456 268468223 2048 512 0 32 0 0 255 0 0
#TCSETDEV MEMMAP 2 R 0 335544320 335545855 0 4 0 0 0 0 255 0 0
#TCSETDEV DEV_TYPE d
!CRC 1917966288
#TCSETPAR PROTCLK 5000000
#TCSETPAR PWDOWN 100
#TCSETPAR PWUP 100
#TCSETPAR RESET_HW NO
#TCSETPAR RSTDOWN 1000
#TCSETPAR RSTDRV OPENDRAIN
#TCSETPAR RSTUP 1000
#TCSETPAR VPROG0 5000
#TCSETPAR CMODE SWD
#TPSETSRC P07530_SVS_AAK1500.frb
#TPSTART
#TPCMD CONNECT
#TPCMD UNSECURE
#TPCMD MASSERASE F
#TPCMD BLANKCHECK F
#TPCMD PROGRAM F
#TPCMD VERIFY F R
#TPCMD PARTITION 0x00 0x00 0x00 0x03 0x03
#TPCMD SETFLEXRAM 0x00 0x00
#TPCMD PROGRAM R
#TPCMD VERIFY R R
#TPCMD DISCONNECT
#TPEND

;Project END
